<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stanford_olympic_athletes - Cop+ (stanford_olympic_athletes - COM POP)' inline='true' name='federated.133fbc81qipmh910tqjuk19xabps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stanford_olympic_athletes - COM POP' name='excel-direct.1dk3yrl0ohjz6p1b6g05q0tjq51s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/augus/Desktop/DS/1 - MECD/2020-2021 - semestre 1/VPDA - Visualizacao e Procesamento de Dados/VPDA_datasets/datasets/stanford_olympic_athletes - COM POP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1dk3yrl0ohjz6p1b6g05q0tjq51s' name='stanford_olympic_athletes - Cop' table='[&apos;stanford_olympic_athletes - Cop$&apos;]' type='table'>
            <columns gridOrigin='A1:H271:no:A1:H271:0' header='yes' outcome='6'>
              <column datatype='string' name='Athlete Name' ordinal='0' />
              <column datatype='string' name='Host City' ordinal='1' />
              <column datatype='string' name='Host Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Athlete Team Country' ordinal='4' />
              <column datatype='string' name='Sport' ordinal='5' />
              <column datatype='string' name='Event' ordinal='6' />
              <column datatype='string' name='Medal' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dk3yrl0ohjz6p1b6g05q0tjq51s' name='countries_pop_2020' table='[countries_pop_2020$]' type='table'>
            <columns gridOrigin='A1:B236:no:A1:B236:0' header='yes' outcome='6'>
              <column datatype='string' name='Country (or dependency)' ordinal='0' />
              <column datatype='integer' name='Population (2020)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Athlete Name]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host City]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Country]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete Team Country]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (or dependency)]</local-name>
            <parent-name>[countries_pop_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2020)]</local-name>
            <parent-name>[countries_pop_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Athlete Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1192609523177189376]) / TOTAL(SUM([Calculation_1192609523177189376]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1192609523177340929]) / TOTAL(SUM([Calculation_1192609523177340929]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Sex(isFem)' datatype='integer' name='[Calculation_1192609523177189376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then 1 ELSE 0 END' />
        <aliases>
          <alias key='0' value='Men' />
          <alias key='1' value='Women' />
        </aliases>
      </column>
      <column caption='isMasc' datatype='integer' name='[Calculation_1192609523177340929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF( Contains([Sport], &quot;Women&quot;)=FALSE AND CONTAINS([Sport], &quot;Men&quot;)=TRUE)&#13;&#10;then 1 ELSE 0 END' />
      </column>
      <column caption='countFem' datatype='integer' name='[Calculation_1192609523178143746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1192609523177189376])' />
      </column>
      <column caption='countMasc' datatype='integer' name='[Calculation_1192609523178369027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1192609523177340929])' />
      </column>
      <column caption='whatSexWon+' datatype='string' name='[Calculation_1192609523204325380]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1192609523177189376]) &lt; SUM([Calculation_1192609523177340929]) THEN&#13;&#10;&quot;Homens&quot;&#13;&#10;ELSEIF SUM([Calculation_1192609523177189376]) &gt; SUM([Calculation_1192609523177340929]) THEN&#13;&#10;&quot;Mulheres&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unisex&quot;&#13;&#10;END' />
      </column>
      <column caption='Host Country New' datatype='string' name='[Calculation_1192609523210170373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Host Country]=&quot;California&quot; THEN&#13;&#10;&quot;USA&quot;&#13;&#10;ELSEIF [Host Country]=&quot;West Germany&quot; THEN&#13;&#10;&quot;Germany&quot;&#13;&#10;ELSE&#13;&#10;[Host Country]&#13;&#10;END' />
      </column>
      <column caption='isUnisex' datatype='string' name='[Calculation_1192609523222278150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains([Sport], &quot;Men&quot;)=FALSE&#13;&#10;THEN &quot;Unisex&quot; END' />
      </column>
      <column caption='countMedals' datatype='integer' name='[Calculation_1492661847984693248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1530098019576123397]+[Calculation_1530098019575148547]+[Calculation_1530098019576401927]' />
      </column>
      <column caption='main_medal_kind' datatype='string' name='[Calculation_1492661847985123329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1530098019576123397]&gt;[Calculation_1530098019575148547] AND [Calculation_1530098019576123397]&gt;[Calculation_1530098019576401927])&#13;&#10;THEN &quot;Gold&quot;&#13;&#10;ELSEIF ([Calculation_1530098019575148547]&gt;[Calculation_1530098019576123397] AND [Calculation_1530098019575148547]&gt;[Calculation_1530098019576401927])&#13;&#10;THEN &quot;Silver&quot;&#13;&#10;ELSEIF([Calculation_1530098019576401927]&gt;[Calculation_1530098019576123397] AND [Calculation_1530098019576401927]&gt;[Calculation_1530098019575148547])&#13;&#10;THEN &quot;Bronze&quot;&#13;&#10;ELSEIF  ([Calculation_1530098019576123397]=[Calculation_1530098019575148547])&#13;&#10;THEN &quot;Gold and Silver&quot;&#13;&#10;ELSEIF  ([Calculation_1530098019576123397]=[Calculation_1530098019576401927])&#13;&#10;THEN &quot;Gold and Bronze&quot;&#13;&#10;ELSEIF  ([Calculation_1530098019575148547]=[Calculation_1530098019576401927])&#13;&#10;THEN &quot;Silver and Bronze&quot;&#13;&#10;ELSE &quot;Gold, Silver and Bronze&quot;&#13;&#10;END' />
      </column>
      <column caption='total_medalds_ath' datatype='integer' name='[Calculation_1530098019518595072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Athlete Name])' />
      </column>
      <column caption='total_ath' datatype='integer' name='[Calculation_1530098019519270913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_sum(countD([Athlete Name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='countSilver' datatype='integer' name='[Calculation_1530098019575148547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4055772985283833861])' />
      </column>
      <column caption='IsGold' datatype='integer' name='[Calculation_1530098019576012804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Medal]==&quot;Gold&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='countGold' datatype='integer' name='[Calculation_1530098019576123397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1530098019576012804])' />
      </column>
      <column caption='IsBronze' datatype='integer' name='[Calculation_1530098019576213510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Medal]==&quot;Bronze&quot; OR [Medal]==&quot;Bronze (tie)&quot;)&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='countBronze' datatype='integer' name='[Calculation_1530098019576401927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1530098019576213510])' />
      </column>
      <column caption='medals_country' datatype='integer' name='[Calculation_4055772985283497988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED([Athlete Team Country]):COUNT([Medal])}' />
      </column>
      <column caption='IsSilver' datatype='integer' name='[Calculation_4055772985283833861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Medal]==&quot;Silver&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='total_medals_country' datatype='integer' name='[Calculation_4055772985286111239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Athlete Team Country])' />
      </column>
      <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='Esporte' datatype='string' name='[Sport (adapted) (copy)_855121026461925377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF      Contains([Sport], &quot;Basketball&quot;)=TRUE then &quot;Basketball&quot; &#13;&#10;ELSEIF  Contains([Sport], &quot;Diving&quot;)=TRUE then &quot;Diving&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Gymnastics&quot;)=TRUE then &quot;Gymnastics&quot;  &#13;&#10;ELSEIF  Contains([Sport], &quot;Rowing&quot;)=TRUE then &quot;Rowing&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Soccer&quot;)=TRUE then &quot;Soccer&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Swimming&quot;)=TRUE AND Contains([Sport], &quot;Synchronized&quot;)=FALSE  then &quot;Swimming&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Track&quot;)=TRUE AND Contains([Sport], &quot;Field&quot;)=FALSE then &quot;Track&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Track &amp; Field&quot;)=TRUE then &quot;Track &amp; Field&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Volleyball&quot;)=TRUE then &quot;Volleyball&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Water Polo&quot;)=TRUE then &quot;Water Polo&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Fencing&quot;)=TRUE then &quot;Fencing&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Rugby&quot;)=TRUE then &quot;Rugby&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Tennis&quot;)=TRUE then &quot;Tennis&quot;&#13;&#10;ELSE [Sport]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries_pop_2020' datatype='table' name='[__tableau_internal_object_id__].[countries!pop!2020_54A7F709B2334951A82E0AEE3BE3D19B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stanford_olympic_athletes - Cop' datatype='table' name='[__tableau_internal_object_id__].[stanford!olympic!athletes - Cop_5DE3C37E23924A54A556C7E3F7C0487F]' role='measure' type='quantitative' />
      <column caption='total_medals_per_capta (2020 pop)' datatype='real' name='[medals_per_capta_2020 (copy)_4055772985287077896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Athlete Team Country]=&quot;USA&quot;) THEN {&#13;&#10;COUNT([Athlete Team Country]=&quot;USA&quot;) / 331341050 }&#13;&#10;&#13;&#10;ELSEIF ([Athlete Team Country]=&quot;CAN&quot;) THEN {&#13;&#10;COUNT([Athlete Team Country]=&quot;CAN&quot;) / 37799407 }&#13;&#10;&#13;&#10;ELSEIF ([Athlete Team Country]=&quot;AUT&quot;) THEN {&#13;&#10;COUNT([Athlete Team Country]=&quot;AUT&quot;) / 9015361 }&#13;&#10;&#13;&#10;ELSEIF ([Athlete Team Country]=&quot;GRE&quot;) THEN {&#13;&#10;COUNT([Athlete Team Country]=&quot;GRE&quot;) / 10413936 }&#13;&#10;&#13;&#10;ELSEIF ([Athlete Team Country]=&quot;NZL&quot;) THEN {&#13;&#10;COUNT([Athlete Team Country]=&quot;NZL&quot;) / 4829021 }&#13;&#10;&#13;&#10;END' />
      </column>
      <column-instance column='[Athlete Team Country]' derivation='None' name='[none:Athlete Team Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1192609523177189376]' derivation='None' name='[none:Calculation_1192609523177189376:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192609523177189376]' derivation='Sum' name='[pcto:sum:Calculation_1192609523177189376:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1492661847984693248]' derivation='User' name='[pcto:usr:Calculation_1492661847984693248:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.133fbc81qipmh910tqjuk19xabps].[Athlete Team Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1530098019576123397]' derivation='User' name='[pcto:usr:Calculation_1530098019576123397:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1192609523177189376]' derivation='Sum' name='[sum:Calculation_1192609523177189376:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1530098019576012804]' derivation='Sum' name='[sum:Calculation_1530098019576012804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4055772985283497988]' derivation='Sum' name='[sum:Calculation_4055772985283497988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4055772985283833861]' derivation='Sum' name='[sum:Calculation_4055772985283833861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492661847984693248]' derivation='User' name='[usr:Calculation_1492661847984693248:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1492661847984693248]' derivation='User' name='[usr:Calculation_1492661847984693248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492661847985123329]' derivation='User' name='[usr:Calculation_1492661847985123329:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1530098019575148547]' derivation='User' name='[usr:Calculation_1530098019575148547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530098019576123397]' derivation='User' name='[usr:Calculation_1530098019576123397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530098019576401927]' derivation='User' name='[usr:Calculation_1530098019576401927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4055772985283497988]' derivation='User' name='[usr:Calculation_4055772985283497988:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='stanford_olympic_athletes - Cop (stanford_olympic_athletes - COM POP)' inline='true' name='federated.0rm0fpp1cg92um1aqawqw1wmfyk8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stanford_olympic_athletes - COM POP' name='excel-direct.1neu3781rcsn6c137m8xj1hdcprp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/augus/Desktop/DS/1 - MECD/2020-2021 - semestre 1/VPDA - Visualizacao e Procesamento de Dados/VPDA_datasets/datasets/stanford_olympic_athletes - COM POP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1neu3781rcsn6c137m8xj1hdcprp' name='stanford_olympic_athletes - Cop' table='[&apos;stanford_olympic_athletes - Cop$&apos;]' type='table'>
          <columns gridOrigin='A1:H271:no:A1:H271:0' header='yes' outcome='6'>
            <column datatype='string' name='Athlete Name' ordinal='0' />
            <column datatype='string' name='Host City' ordinal='1' />
            <column datatype='string' name='Host Country' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Athlete Team Country' ordinal='4' />
            <column datatype='string' name='Sport' ordinal='5' />
            <column datatype='string' name='Event' ordinal='6' />
            <column datatype='string' name='Medal' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Athlete Name]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host City]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Country]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete Team Country]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[stanford_olympic_athletes - Cop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='isFem' datatype='integer' name='[Calculation_1192609523177189376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then 1 ELSE 0 END' />
        <aliases>
          <alias key='0' value='Homem' />
          <alias key='1' value='Mulher' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Conta gold' datatype='integer' name='[Calculation_1286903640360435712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Medal]==&quot;Gold&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Conta Silver' datatype='integer' name='[Calculation_1286903640362061825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Medal]==&quot;Silver&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Conta Bronze' datatype='integer' name='[Calculation_1286903640362237954]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Medal]==&quot;Bronze&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Conta Fem' datatype='integer' name='[Calculation_1286903640362983428]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Conta Male' datatype='integer' name='[Calculation_1286903640366915589]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF Contains([Sport], &quot;Men&quot;)=TRUE then 1 ELSE 0 END' />
      </column>
      <column caption='contaLin' datatype='integer' name='[Calculation_1286903640421302278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (1 == 1)=TRUE then 1 ELSE 0 END' />
      </column>
      <column caption='Sexo (1)' datatype='string' name='[Calculation_1286903640422805511 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Men&quot;)=TRUE then  &apos;M&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Softball&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Baseball&quot;)=TRUE then  &apos;M&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Synchronized Swimming&quot;)=TRUE then  &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Wrestling&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Field Hockey&quot;)=TRUE then  &apos;F&apos;&#13;&#10;&#13;&#10;ELSE &apos;B&apos;&#13;&#10;END' />
      </column>
      <column caption='Sexo (2)' datatype='string' name='[Calculation_1286903640422805511 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Men&quot;)=TRUE then  &apos;M&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Softball&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Baseball&quot;)=TRUE then  &apos;M&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Synchronized Swimming&quot;)=TRUE then  &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Wrestling&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Field Hockey&quot;)=TRUE then  &apos;F&apos;&#13;&#10;&#13;&#10;ELSE &apos;B&apos;&#13;&#10;END' />
      </column>
      <column caption='Sexo' datatype='string' name='[Calculation_1286903640422805511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Men&quot;)=TRUE then  &apos;M&apos; &#13;&#10;ELSE &apos;B&apos;&#13;&#10;END' />
      </column>
      <column caption='Atletas Americanos (exept Equestrian)' datatype='integer' name='[Calculation_1286903640428617736 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Contains([Athlete Team Country], &quot;USA&quot;)=TRUE AND Contains([Sport], &quot;Equestrian&quot;)=FALSE then 1 ELSE 0 END' />
      </column>
      <column caption='Atletas Americanos (exept Equestrian) (1)' datatype='integer' name='[Calculation_1286903640428617736 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Contains([Athlete Team Country], &quot;USA&quot;)=TRUE AND Contains([Sport], &quot;Equestrian&quot;)=FALSE then 1 ELSE 0 END' />
      </column>
      <column caption='Atletas Americanos' datatype='integer' name='[Calculation_1286903640428617736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Contains([Athlete Team Country], &quot;USA&quot;)=TRUE then 1 ELSE 0 END' />
      </column>
      <column caption='Medal (Adapted)' datatype='string' name='[Calculation_1286903640436396041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Contains([Medal], &quot;Bronze (tie)&quot;)=TRUE then &apos;Bronze&apos; &#13;&#10;ELSE [Medal]&#13;&#10;END' />
      </column>
      <column caption='Tempo Discreto' datatype='string' name='[Calculation_1286903640440533005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Year]&gt;= 1910 AND [Year]&lt;1930)=TRUE then &apos;1910 - 1930&apos; &#13;&#10;ELSEIF ([Year]&gt;= 1930 AND [Year]&lt;1950)=TRUE then &apos;1930 |- 1950&apos; &#13;&#10;ELSEIF ([Year]&gt;= 1950 AND [Year]&lt;1970)=TRUE then &apos;1950 |- 1970&apos; &#13;&#10;ELSEIF ([Year]&gt;= 1970 AND [Year]&lt;1990)=TRUE then &apos;1970 |- 1990&apos; &#13;&#10;ELSEIF ([Year]&gt;= 1990 AND [Year]&lt;2010)=TRUE then &apos;1990 |- 2010&apos; &#13;&#10;ELSEIF ([Year]&gt;= 2010 AND [Year]&lt;=2016)=TRUE then &apos;2010 |-| 2016&apos;&#13;&#10;ELSE &apos;ERRO&apos;&#13;&#10;END' />
      </column>
      <column caption='sexExcept' datatype='string' name='[Calculation_814588630504194048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then &apos;F&apos; &#13;&#10;ELSEIF (Contains([Sport], &quot;Men&quot;)=TRUE&#13;&#10;AND Contains([Sport], &quot;Women&quot;)=FALSE) then  &apos;M&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Softball&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Baseball&quot;)=TRUE then  &apos;M&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Synchronized Swimming&quot;)=TRUE then  &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Wrestling&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Field Hockey&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
      </column>
      <column caption='Sport (adapted)' datatype='string' name='[Calculation_855121026459435008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&apos;s Volleyball&quot;)=TRUE then &quot;Women&apos;s Volleyball&quot; &#13;&#10;ELSE [Sport]&#13;&#10;END' />
      </column>
      <column caption='Athlete Team Country (Adapted)' datatype='string' name='[Calculation_855121026488557570]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF Contains([Athlete Team Country], &quot;USA&quot;)=TRUE then &quot;USA&quot; &#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Sport (adapted) - 2' datatype='string' name='[Sport (adapted) (copy)_855121026461925377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF      Contains([Sport], &quot;Basketball&quot;)=TRUE then &quot;Basketball&quot; &#13;&#10;ELSEIF  Contains([Sport], &quot;Diving&quot;)=TRUE then &quot;Diving&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Gymnastics&quot;)=TRUE then &quot;Gymnastics&quot;  &#13;&#10;ELSEIF  Contains([Sport], &quot;Rowing&quot;)=TRUE then &quot;Rowing&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Soccer&quot;)=TRUE then &quot;Soccer&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Swimming&quot;)=TRUE AND Contains([Sport], &quot;Synchronized&quot;)=FALSE  then &quot;Swimming&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Track&quot;)=TRUE AND Contains([Sport], &quot;Field&quot;)=FALSE then &quot;Track&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Track &amp; Field&quot;)=TRUE then &quot;Track &amp; Field&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Volleyball&quot;)=TRUE then &quot;Volleyball&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Water Polo&quot;)=TRUE then &quot;Water Polo&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Fencing&quot;)=TRUE then &quot;Fencing&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Rugby&quot;)=TRUE then &quot;Rugby&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Tennis&quot;)=TRUE then &quot;Tennis&quot;&#13;&#10;ELSE [Sport]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stanford_olympic_athletes - Cop' datatype='table' name='[__tableau_internal_object_id__].[stanford!olympic!athletes - Cop_E7BEEF748B254D30BF2557B21D99A1A2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1192609523177189376]' derivation='None' name='[none:Calculation_1192609523177189376:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1286903640422805511 1]' derivation='None' name='[none:Calculation_1286903640422805511 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1286903640422805511 2]' derivation='None' name='[none:Calculation_1286903640422805511 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1286903640422805511]' derivation='None' name='[none:Calculation_1286903640422805511:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_814588630504194048]' derivation='None' name='[none:Calculation_814588630504194048:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_855121026488557570]' derivation='None' name='[none:Calculation_855121026488557570:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='16 - Melhores Atl' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(isFem)' />
        <param name='target' value='16 - Melhores Atl' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='12 - Med pas' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(main_medal_kind)' />
        <param name='target' value='12 - Med pas' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='01 - Pie-USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop (stanford_olympic_athletes - COM POP)' name='federated.0rm0fpp1cg92um1aqawqw1wmfyk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm0fpp1cg92um1aqawqw1wmfyk8'>
            <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='contaLin' datatype='integer' name='[Calculation_1286903640421302278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (1 == 1)=TRUE then 1 ELSE 0 END' />
            </column>
            <column-instance column='[Athlete Team Country]' derivation='None' name='[none:Athlete Team Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903640421302278]' derivation='Sum' name='[pcto:sum:Calculation_1286903640421302278:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1286903640421302278]' derivation='Sum' name='[sum:Calculation_1286903640421302278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Athlete Team Country:nk]' />
              <wedge-size column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640421302278:qk]' />
              <size column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640421302278:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Athlete Team Country:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640421302278:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>264</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='02 - Sex Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop (stanford_olympic_athletes - COM POP)' name='federated.0rm0fpp1cg92um1aqawqw1wmfyk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm0fpp1cg92um1aqawqw1wmfyk8'>
            <column caption='contaLin' datatype='integer' name='[Calculation_1286903640421302278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (1 == 1)=TRUE then 1 ELSE 0 END' />
            </column>
            <column caption='Sexo (2)' datatype='string' name='[Calculation_1286903640422805511 2]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Men&quot;)=TRUE then  &apos;M&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Softball&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Baseball&quot;)=TRUE then  &apos;M&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Synchronized Swimming&quot;)=TRUE then  &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Wrestling&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Field Hockey&quot;)=TRUE then  &apos;F&apos;&#13;&#10;&#13;&#10;ELSE &apos;B&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903640422805511 2]' derivation='None' name='[none:Calculation_1286903640422805511 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903640421302278]' derivation='Sum' name='[sum:Calculation_1286903640421302278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640422805511 2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1286903640422805511 2:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Calculation_1286903640422805511 2:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640422805511 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640422805511 2:nk]' />
              <text column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640421302278:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640421302278:qk]</rows>
        <cols>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640422805511 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='03 - Medal Kinds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='12' italic='true'>Tipos de Medalha Ganhadas por Sexo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop (stanford_olympic_athletes - COM POP)' name='federated.0rm0fpp1cg92um1aqawqw1wmfyk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm0fpp1cg92um1aqawqw1wmfyk8'>
            <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sexo' datatype='string' name='[Calculation_1286903640422805511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Men&quot;)=TRUE then  &apos;M&apos; &#13;&#10;ELSE &apos;B&apos;&#13;&#10;END' />
            </column>
            <column caption='Atletas Americanos' datatype='integer' name='[Calculation_1286903640428617736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Contains([Athlete Team Country], &quot;USA&quot;)=TRUE then 1 ELSE 0 END' />
            </column>
            <column caption='Medal (Adapted)' datatype='string' name='[Calculation_1286903640436396041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Contains([Medal], &quot;Bronze (tie)&quot;)=TRUE then &apos;Bronze&apos; &#13;&#10;ELSE [Medal]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903640422805511]' derivation='None' name='[none:Calculation_1286903640422805511:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903640436396041]' derivation='None' name='[none:Calculation_1286903640436396041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903640428617736]' derivation='Sum' name='[pcto:sum:Calculation_1286903640428617736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1286903640428617736]' derivation='Sum' name='[sum:Calculation_1286903640428617736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640422805511:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640422805511:nk]' />
              <text column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk]</rows>
        <cols>([federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640436396041:nk] / [federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640422805511:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='04 - Medal Kinds 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='12' italic='true'>5 - Sex and medals type proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop (stanford_olympic_athletes - COM POP)' name='federated.0rm0fpp1cg92um1aqawqw1wmfyk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm0fpp1cg92um1aqawqw1wmfyk8'>
            <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sexo (2)' datatype='string' name='[Calculation_1286903640422805511 2]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Men&quot;)=TRUE then  &apos;M&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Softball&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Baseball&quot;)=TRUE then  &apos;M&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Synchronized Swimming&quot;)=TRUE then  &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Wrestling&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Field Hockey&quot;)=TRUE then  &apos;F&apos;&#13;&#10;&#13;&#10;ELSE &apos;B&apos;&#13;&#10;END' />
            </column>
            <column caption='Atletas Americanos (exept Equestrian) (1)' datatype='integer' name='[Calculation_1286903640428617736 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Contains([Athlete Team Country], &quot;USA&quot;)=TRUE AND Contains([Sport], &quot;Equestrian&quot;)=FALSE then 1 ELSE 0 END' />
            </column>
            <column caption='Medal (Adapted)' datatype='string' name='[Calculation_1286903640436396041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Contains([Medal], &quot;Bronze (tie)&quot;)=TRUE then &apos;Bronze&apos; &#13;&#10;ELSE [Medal]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286903640422805511 2]' derivation='None' name='[none:Calculation_1286903640422805511 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903640436396041]' derivation='None' name='[none:Calculation_1286903640436396041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903640428617736 2]' derivation='Sum' name='[pcto:sum:Calculation_1286903640428617736 2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640422805511 2:nk]' />
                <order field='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640436396041:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1286903640428617736 2]' derivation='Sum' name='[sum:Calculation_1286903640428617736 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640422805511 2:nk]'>
            <groupfilter expression='SUM([Calculation_1286903640428617736 2]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1286903640422805511 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640422805511 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640422805511 2:nk]' />
              <wedge-size column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736 2:qk]' />
              <size column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736 2:qk]' />
              <text column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640436396041:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='05 - Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop (stanford_olympic_athletes - COM POP)' name='federated.0rm0fpp1cg92um1aqawqw1wmfyk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm0fpp1cg92um1aqawqw1wmfyk8'>
            <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sexo' datatype='string' name='[Calculation_1286903640422805511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Men&quot;)=TRUE then  &apos;M&apos; &#13;&#10;ELSE &apos;B&apos;&#13;&#10;END' />
            </column>
            <column caption='Atletas Americanos' datatype='integer' name='[Calculation_1286903640428617736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Contains([Athlete Team Country], &quot;USA&quot;)=TRUE then 1 ELSE 0 END' />
            </column>
            <column caption='Tempo Discreto' datatype='string' name='[Calculation_1286903640440533005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Year]&gt;= 1910 AND [Year]&lt;1930)=TRUE then &apos;1910 - 1930&apos; &#13;&#10;ELSEIF ([Year]&gt;= 1930 AND [Year]&lt;1950)=TRUE then &apos;1930 |- 1950&apos; &#13;&#10;ELSEIF ([Year]&gt;= 1950 AND [Year]&lt;1970)=TRUE then &apos;1950 |- 1970&apos; &#13;&#10;ELSEIF ([Year]&gt;= 1970 AND [Year]&lt;1990)=TRUE then &apos;1970 |- 1990&apos; &#13;&#10;ELSEIF ([Year]&gt;= 1990 AND [Year]&lt;2010)=TRUE then &apos;1990 |- 2010&apos; &#13;&#10;ELSEIF ([Year]&gt;= 2010 AND [Year]&lt;=2016)=TRUE then &apos;2010 |-| 2016&apos;&#13;&#10;ELSE &apos;ERRO&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1286903640422805511]' derivation='None' name='[none:Calculation_1286903640422805511:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903640440533005]' derivation='None' name='[none:Calculation_1286903640440533005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903640428617736]' derivation='Sum' name='[pcto:sum:Calculation_1286903640428617736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1286903640428617736]' derivation='Sum' name='[sum:Calculation_1286903640428617736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640422805511:nk]' />
              <text column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk]</rows>
        <cols>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640440533005:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='06 - Over Time (by Sex)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='12' italic='true'>Medalhas ao longo do tempo  por sexo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop (stanford_olympic_athletes - COM POP)' name='federated.0rm0fpp1cg92um1aqawqw1wmfyk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm0fpp1cg92um1aqawqw1wmfyk8'>
            <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='isFem' datatype='integer' name='[Calculation_1192609523177189376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Homem' />
                <alias key='1' value='Mulher' />
              </aliases>
            </column>
            <column caption='Atletas Americanos' datatype='integer' name='[Calculation_1286903640428617736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Contains([Athlete Team Country], &quot;USA&quot;)=TRUE then 1 ELSE 0 END' />
            </column>
            <column caption='Tempo Discreto' datatype='string' name='[Calculation_1286903640440533005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Year]&gt;= 1910 AND [Year]&lt;1930)=TRUE then &apos;1910 - 1930&apos; &#13;&#10;ELSEIF ([Year]&gt;= 1930 AND [Year]&lt;1950)=TRUE then &apos;1930 |- 1950&apos; &#13;&#10;ELSEIF ([Year]&gt;= 1950 AND [Year]&lt;1970)=TRUE then &apos;1950 |- 1970&apos; &#13;&#10;ELSEIF ([Year]&gt;= 1970 AND [Year]&lt;1990)=TRUE then &apos;1970 |- 1990&apos; &#13;&#10;ELSEIF ([Year]&gt;= 1990 AND [Year]&lt;2010)=TRUE then &apos;1990 |- 2010&apos; &#13;&#10;ELSEIF ([Year]&gt;= 2010 AND [Year]&lt;=2016)=TRUE then &apos;2010 |-| 2016&apos;&#13;&#10;ELSE &apos;ERRO&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1192609523177189376]' derivation='None' name='[none:Calculation_1192609523177189376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1286903640440533005]' derivation='None' name='[none:Calculation_1286903640440533005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903640428617736]' derivation='Sum' name='[pcto:sum:Calculation_1286903640428617736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1286903640428617736]' derivation='Sum' name='[sum:Calculation_1286903640428617736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]' />
              <text column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk]</rows>
        <cols>([federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640440533005:nk] / [federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='07 - Over Time Line (by Sex) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='12' italic='true'>6 - Medals over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop (stanford_olympic_athletes - COM POP)' name='federated.0rm0fpp1cg92um1aqawqw1wmfyk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm0fpp1cg92um1aqawqw1wmfyk8'>
            <column caption='contaLin' datatype='integer' name='[Calculation_1286903640421302278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (1 == 1)=TRUE then 1 ELSE 0 END' />
            </column>
            <column caption='sexExcept' datatype='string' name='[Calculation_814588630504194048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then &apos;F&apos; &#13;&#10;ELSEIF (Contains([Sport], &quot;Men&quot;)=TRUE&#13;&#10;AND Contains([Sport], &quot;Women&quot;)=FALSE) then  &apos;M&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Softball&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Baseball&quot;)=TRUE then  &apos;M&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Synchronized Swimming&quot;)=TRUE then  &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Wrestling&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Field Hockey&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_814588630504194048]' derivation='None' name='[none:Calculation_814588630504194048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903640421302278]' derivation='Sum' name='[sum:Calculation_1286903640421302278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Baseball&quot;' />
              <groupfilter from='&quot;Field Hockey&quot;' function='range' level='[none:Sport:nk]' to='&quot;Wrestling&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]' />
              <text column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640421302278:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640421302278:qk]</rows>
        <cols>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='08 - Por Esp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='12' italic='true'>1 - Medals per sport (3+ medals)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop (stanford_olympic_athletes - COM POP)' name='federated.0rm0fpp1cg92um1aqawqw1wmfyk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm0fpp1cg92um1aqawqw1wmfyk8'>
            <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='isFem' datatype='integer' name='[Calculation_1192609523177189376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Homem' />
                <alias key='1' value='Mulher' />
              </aliases>
            </column>
            <column caption='Atletas Americanos' datatype='integer' name='[Calculation_1286903640428617736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Contains([Athlete Team Country], &quot;USA&quot;)=TRUE then 1 ELSE 0 END' />
            </column>
            <column caption='sexExcept' datatype='string' name='[Calculation_814588630504194048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then &apos;F&apos; &#13;&#10;ELSEIF (Contains([Sport], &quot;Men&quot;)=TRUE&#13;&#10;AND Contains([Sport], &quot;Women&quot;)=FALSE) then  &apos;M&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Softball&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Baseball&quot;)=TRUE then  &apos;M&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Synchronized Swimming&quot;)=TRUE then  &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Wrestling&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSEIF Contains([Sport], &quot;Field Hockey&quot;)=TRUE then  &apos;F&apos;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column caption='Sport (adapted) - 2' datatype='string' name='[Sport (adapted) (copy)_855121026461925377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      Contains([Sport], &quot;Basketball&quot;)=TRUE then &quot;Basketball&quot; &#13;&#10;ELSEIF  Contains([Sport], &quot;Diving&quot;)=TRUE then &quot;Diving&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Gymnastics&quot;)=TRUE then &quot;Gymnastics&quot;  &#13;&#10;ELSEIF  Contains([Sport], &quot;Rowing&quot;)=TRUE then &quot;Rowing&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Soccer&quot;)=TRUE then &quot;Soccer&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Swimming&quot;)=TRUE AND Contains([Sport], &quot;Synchronized&quot;)=FALSE  then &quot;Swimming&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Track&quot;)=TRUE AND Contains([Sport], &quot;Field&quot;)=FALSE then &quot;Track&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Track &amp; Field&quot;)=TRUE then &quot;Track &amp; Field&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Volleyball&quot;)=TRUE then &quot;Volleyball&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Water Polo&quot;)=TRUE then &quot;Water Polo&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Fencing&quot;)=TRUE then &quot;Fencing&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Rugby&quot;)=TRUE then &quot;Rugby&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Tennis&quot;)=TRUE then &quot;Tennis&quot;&#13;&#10;ELSE [Sport]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1192609523177189376]' derivation='None' name='[none:Calculation_1192609523177189376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_814588630504194048]' derivation='None' name='[none:Calculation_814588630504194048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport (adapted) (copy)_855121026461925377]' derivation='None' name='[none:Sport (adapted) (copy)_855121026461925377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903640428617736]' derivation='Sum' name='[pcto:sum:Calculation_1286903640428617736:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1286903640428617736]' derivation='Sum' name='[sum:Calculation_1286903640428617736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]' included-values='in-range'>
            <min>3</min>
            <max>65</max>
          </filter>
          <slices>
            <column>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]' />
              <text column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk] / [federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok])</rows>
        <cols>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;M&quot;</value>
                <value>&quot;Diving&quot;</value>
                <value>11</value>
                <value>0.044176706827309238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;F&quot;</value>
                <value>&quot;Gymnastics&quot;</value>
                <value>3</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;M&quot;</value>
                <value>&quot;Rowing&quot;</value>
                <value>12</value>
                <value>0.048192771084337352</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;F&quot;</value>
                <value>&quot;Rowing&quot;</value>
                <value>5</value>
                <value>0.020080321285140562</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;M&quot;</value>
                <value>&quot;Rugby&quot;</value>
                <value>16</value>
                <value>0.064257028112449793</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;F&quot;</value>
                <value>&quot;Soccer&quot;</value>
                <value>8</value>
                <value>0.032128514056224897</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;F&quot;</value>
                <value>&quot;Softball&quot;</value>
                <value>3</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;M&quot;</value>
                <value>&quot;Swimming&quot;</value>
                <value>39</value>
                <value>0.15662650602409639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;F&quot;</value>
                <value>&quot;Swimming&quot;</value>
                <value>65</value>
                <value>0.26104417670682734</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;F&quot;</value>
                <value>&quot;Synchronized Swimming&quot;</value>
                <value>3</value>
                <value>0.012048192771084338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;M&quot;</value>
                <value>&quot;Tennis&quot;</value>
                <value>6</value>
                <value>0.024096385542168676</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;M&quot;</value>
                <value>&quot;Track &amp; Field&quot;</value>
                <value>19</value>
                <value>0.076305220883534142</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;M&quot;</value>
                <value>&quot;Volleyball&quot;</value>
                <value>8</value>
                <value>0.032128514056224897</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;F&quot;</value>
                <value>&quot;Volleyball&quot;</value>
                <value>10</value>
                <value>0.040160642570281124</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;M&quot;</value>
                <value>&quot;Water Polo&quot;</value>
                <value>23</value>
                <value>0.092369477911646583</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_814588630504194048:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;F&quot;</value>
                <value>&quot;Water Polo&quot;</value>
                <value>18</value>
                <value>0.072289156626506021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='09 - 3+ Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop (stanford_olympic_athletes - COM POP)' name='federated.0rm0fpp1cg92um1aqawqw1wmfyk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm0fpp1cg92um1aqawqw1wmfyk8'>
            <column datatype='string' name='[Athlete Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sexo' datatype='string' name='[Calculation_1286903640422805511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then &apos;F&apos; &#13;&#10;ELSEIF Contains([Sport], &quot;Men&quot;)=TRUE then  &apos;M&apos; &#13;&#10;ELSE &apos;B&apos;&#13;&#10;END' />
            </column>
            <column caption='Atletas Americanos' datatype='integer' name='[Calculation_1286903640428617736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Contains([Athlete Team Country], &quot;USA&quot;)=TRUE then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Athlete Name]' derivation='None' name='[none:Athlete Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903640422805511]' derivation='None' name='[none:Calculation_1286903640422805511:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903640428617736]' derivation='Sum' name='[sum:Calculation_1286903640428617736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Athlete Name:nk]'>
            <groupfilter expression='SUM([Calculation_1286903640428617736]) &gt;= 3' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Athlete Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Athlete Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Athlete Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1286903640422805511:nk]' />
              <text column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Athlete Name:nk]</rows>
        <cols>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 - World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='12' italic='true'>4 - Sex which earned more medals per edition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop (stanford_olympic_athletes - COM POP)' name='federated.0rm0fpp1cg92um1aqawqw1wmfyk8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rm0fpp1cg92um1aqawqw1wmfyk8'>
            <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='isFem' datatype='integer' name='[Calculation_1192609523177189376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Homem' />
                <alias key='1' value='Mulher' />
              </aliases>
            </column>
            <column caption='Atletas Americanos' datatype='integer' name='[Calculation_1286903640428617736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Contains([Athlete Team Country], &quot;USA&quot;)=TRUE then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1192609523177189376]' derivation='None' name='[none:Calculation_1192609523177189376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Country]' derivation='None' name='[none:Host Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1286903640428617736]' derivation='Sum' name='[sum:Calculation_1286903640428617736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Host Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]' />
              <text column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]' />
              <lod column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Host Country:nk]' />
              <color column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Year:ok]' />
              <lod column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Host Country:nk]' />
              <geometry column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[Latitude (generated)] + [federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[Latitude (generated)])</rows>
        <cols>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='11 - Med ouro 3+'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='12' italic='true'>3 - Gold medals per sport (3+ medals)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop+ (stanford_olympic_athletes - COM POP)' name='federated.133fbc81qipmh910tqjuk19xabps' />
          </datasources>
          <datasource-dependencies datasource='federated.133fbc81qipmh910tqjuk19xabps'>
            <column aggregation='Sum' caption='Sex(isFem)' datatype='integer' name='[Calculation_1192609523177189376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Men' />
                <alias key='1' value='Women' />
              </aliases>
            </column>
            <column caption='IsGold' datatype='integer' name='[Calculation_1530098019576012804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Medal]==&quot;Gold&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='countGold' datatype='integer' name='[Calculation_1530098019576123397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1530098019576012804])' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column caption='Esporte' datatype='string' name='[Sport (adapted) (copy)_855121026461925377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      Contains([Sport], &quot;Basketball&quot;)=TRUE then &quot;Basketball&quot; &#13;&#10;ELSEIF  Contains([Sport], &quot;Diving&quot;)=TRUE then &quot;Diving&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Gymnastics&quot;)=TRUE then &quot;Gymnastics&quot;  &#13;&#10;ELSEIF  Contains([Sport], &quot;Rowing&quot;)=TRUE then &quot;Rowing&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Soccer&quot;)=TRUE then &quot;Soccer&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Swimming&quot;)=TRUE AND Contains([Sport], &quot;Synchronized&quot;)=FALSE  then &quot;Swimming&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Track&quot;)=TRUE AND Contains([Sport], &quot;Field&quot;)=FALSE then &quot;Track&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Track &amp; Field&quot;)=TRUE then &quot;Track &amp; Field&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Volleyball&quot;)=TRUE then &quot;Volleyball&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Water Polo&quot;)=TRUE then &quot;Water Polo&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Fencing&quot;)=TRUE then &quot;Fencing&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Rugby&quot;)=TRUE then &quot;Rugby&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Tennis&quot;)=TRUE then &quot;Tennis&quot;&#13;&#10;ELSE [Sport]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1192609523177189376]' derivation='None' name='[none:Calculation_1192609523177189376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sport (adapted) (copy)_855121026461925377]' derivation='None' name='[none:Sport (adapted) (copy)_855121026461925377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1530098019576123397]' derivation='User' name='[pcto:usr:Calculation_1530098019576123397:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1530098019576123397]' derivation='User' name='[usr:Calculation_1530098019576123397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1530098019576123397:qk]' included-values='in-range'>
            <min>3</min>
            <max>38</max>
          </filter>
          <slices>
            <column>[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1530098019576123397:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Calculation_1192609523177189376:ok]' />
              <text column='[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1530098019576123397:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.133fbc81qipmh910tqjuk19xabps].[none:Sport (adapted) (copy)_855121026461925377:nk] / [federated.133fbc81qipmh910tqjuk19xabps].[none:Calculation_1192609523177189376:ok])</rows>
        <cols>[federated.133fbc81qipmh910tqjuk19xabps].[pcto:usr:Calculation_1530098019576123397:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12 - Med pas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='12' italic='true'>Tipo de medalha que cada pas tem mais pra cada sexo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop+ (stanford_olympic_athletes - COM POP)' name='federated.133fbc81qipmh910tqjuk19xabps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133fbc81qipmh910tqjuk19xabps'>
            <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Sex(isFem)' datatype='integer' name='[Calculation_1192609523177189376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Men' />
                <alias key='1' value='Women' />
              </aliases>
            </column>
            <column caption='main_medal_kind' datatype='string' name='[Calculation_1492661847985123329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1530098019576123397]&gt;[Calculation_1530098019575148547] AND [Calculation_1530098019576123397]&gt;[Calculation_1530098019576401927])&#13;&#10;THEN &quot;Gold&quot;&#13;&#10;ELSEIF ([Calculation_1530098019575148547]&gt;[Calculation_1530098019576123397] AND [Calculation_1530098019575148547]&gt;[Calculation_1530098019576401927])&#13;&#10;THEN &quot;Silver&quot;&#13;&#10;ELSEIF([Calculation_1530098019576401927]&gt;[Calculation_1530098019576123397] AND [Calculation_1530098019576401927]&gt;[Calculation_1530098019575148547])&#13;&#10;THEN &quot;Bronze&quot;&#13;&#10;ELSEIF  ([Calculation_1530098019576123397]=[Calculation_1530098019575148547])&#13;&#10;THEN &quot;Gold and Silver&quot;&#13;&#10;ELSEIF  ([Calculation_1530098019576123397]=[Calculation_1530098019576401927])&#13;&#10;THEN &quot;Gold and Bronze&quot;&#13;&#10;ELSEIF  ([Calculation_1530098019575148547]=[Calculation_1530098019576401927])&#13;&#10;THEN &quot;Silver and Bronze&quot;&#13;&#10;ELSE &quot;Gold, Silver and Bronze&quot;&#13;&#10;END' />
            </column>
            <column caption='countSilver' datatype='integer' name='[Calculation_1530098019575148547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4055772985283833861])' />
            </column>
            <column caption='IsGold' datatype='integer' name='[Calculation_1530098019576012804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Medal]==&quot;Gold&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='countGold' datatype='integer' name='[Calculation_1530098019576123397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1530098019576012804])' />
            </column>
            <column caption='IsBronze' datatype='integer' name='[Calculation_1530098019576213510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Medal]==&quot;Bronze&quot; OR [Medal]==&quot;Bronze (tie)&quot;)&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='countBronze' datatype='integer' name='[Calculation_1530098019576401927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1530098019576213510])' />
            </column>
            <column caption='IsSilver' datatype='integer' name='[Calculation_4055772985283833861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Medal]==&quot;Silver&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Athlete Team Country]' derivation='None' name='[none:Athlete Team Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192609523177189376]' derivation='None' name='[none:Calculation_1192609523177189376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1492661847985123329]' derivation='User' name='[usr:Calculation_1492661847985123329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Team Country:nk]' />
              <lod column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Team Country:nk]' />
              <color column='[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1492661847985123329:nk]' />
              <geometry column='[federated.133fbc81qipmh910tqjuk19xabps].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133fbc81qipmh910tqjuk19xabps].[Latitude (generated)]</rows>
        <cols>[federated.133fbc81qipmh910tqjuk19xabps].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.133fbc81qipmh910tqjuk19xabps].[none:Calculation_1192609523177189376:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='13 - Sex ed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='12' italic='true'>4 - Sexo mais medalhista por edio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop+ (stanford_olympic_athletes - COM POP)' name='federated.133fbc81qipmh910tqjuk19xabps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133fbc81qipmh910tqjuk19xabps'>
            <column aggregation='Sum' caption='Sex(isFem)' datatype='integer' name='[Calculation_1192609523177189376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Men' />
                <alias key='1' value='Women' />
              </aliases>
            </column>
            <column caption='isMasc' datatype='integer' name='[Calculation_1192609523177340929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF( Contains([Sport], &quot;Women&quot;)=FALSE AND CONTAINS([Sport], &quot;Men&quot;)=TRUE)&#13;&#10;then 1 ELSE 0 END' />
            </column>
            <column caption='whatSexWon+' datatype='string' name='[Calculation_1192609523204325380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1192609523177189376]) &lt; SUM([Calculation_1192609523177340929]) THEN&#13;&#10;&quot;Homens&quot;&#13;&#10;ELSEIF SUM([Calculation_1192609523177189376]) &gt; SUM([Calculation_1192609523177340929]) THEN&#13;&#10;&quot;Mulheres&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unisex&quot;&#13;&#10;END' />
            </column>
            <column caption='Host Country New' datatype='string' name='[Calculation_1192609523210170373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host Country]=&quot;California&quot; THEN&#13;&#10;&quot;USA&quot;&#13;&#10;ELSEIF [Host Country]=&quot;West Germany&quot; THEN&#13;&#10;&quot;Germany&quot;&#13;&#10;ELSE&#13;&#10;[Host Country]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1192609523210170373]' derivation='None' name='[none:Calculation_1192609523210170373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Country]' derivation='None' name='[none:Host Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1192609523204325380]' derivation='User' name='[usr:Calculation_1192609523204325380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133fbc81qipmh910tqjuk19xabps].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Year:ok]' />
              <text column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Calculation_1192609523210170373:nk]' />
              <lod column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Host Country:nk]' />
              <lod column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Calculation_1192609523210170373:nk]' />
              <geometry column='[federated.133fbc81qipmh910tqjuk19xabps].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133fbc81qipmh910tqjuk19xabps].[Latitude (generated)]</rows>
        <cols>[federated.133fbc81qipmh910tqjuk19xabps].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1192609523204325380:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='14 - Sex + Med'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' italic='true'>Nmero total de medalhas por pas e qual sexo foi mais medalhista</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop+ (stanford_olympic_athletes - COM POP)' name='federated.133fbc81qipmh910tqjuk19xabps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133fbc81qipmh910tqjuk19xabps'>
            <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Sex(isFem)' datatype='integer' name='[Calculation_1192609523177189376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Men' />
                <alias key='1' value='Women' />
              </aliases>
            </column>
            <column caption='isMasc' datatype='integer' name='[Calculation_1192609523177340929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF( Contains([Sport], &quot;Women&quot;)=FALSE AND CONTAINS([Sport], &quot;Men&quot;)=TRUE)&#13;&#10;then 1 ELSE 0 END' />
            </column>
            <column caption='whatSexWon+' datatype='string' name='[Calculation_1192609523204325380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1192609523177189376]) &lt; SUM([Calculation_1192609523177340929]) THEN&#13;&#10;&quot;Homens&quot;&#13;&#10;ELSEIF SUM([Calculation_1192609523177189376]) &gt; SUM([Calculation_1192609523177340929]) THEN&#13;&#10;&quot;Mulheres&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unisex&quot;&#13;&#10;END' />
            </column>
            <column caption='countMedals' datatype='integer' name='[Calculation_1492661847984693248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1530098019576123397]+[Calculation_1530098019575148547]+[Calculation_1530098019576401927]' />
            </column>
            <column caption='countSilver' datatype='integer' name='[Calculation_1530098019575148547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4055772985283833861])' />
            </column>
            <column caption='IsGold' datatype='integer' name='[Calculation_1530098019576012804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Medal]==&quot;Gold&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='countGold' datatype='integer' name='[Calculation_1530098019576123397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1530098019576012804])' />
            </column>
            <column caption='IsBronze' datatype='integer' name='[Calculation_1530098019576213510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Medal]==&quot;Bronze&quot; OR [Medal]==&quot;Bronze (tie)&quot;)&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='countBronze' datatype='integer' name='[Calculation_1530098019576401927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1530098019576213510])' />
            </column>
            <column caption='IsSilver' datatype='integer' name='[Calculation_4055772985283833861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Medal]==&quot;Silver&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Athlete Team Country]' derivation='None' name='[none:Athlete Team Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192609523204325380]' derivation='User' name='[usr:Calculation_1192609523204325380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492661847984693248]' derivation='User' name='[usr:Calculation_1492661847984693248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1492661847984693248]' derivation='User' name='[usr:Calculation_1492661847984693248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Team Country:nk]' />
              <text column='[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1192609523204325380:nk]' />
              <text column='[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1492661847984693248:qk]' />
              <lod column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Team Country:nk]' />
              <color column='[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1492661847984693248:ok]' />
              <geometry column='[federated.133fbc81qipmh910tqjuk19xabps].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133fbc81qipmh910tqjuk19xabps].[Latitude (generated)]</rows>
        <cols>[federated.133fbc81qipmh910tqjuk19xabps].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.133fbc81qipmh910tqjuk19xabps].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.133fbc81qipmh910tqjuk19xabps].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Team Country:nk]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[Geometry (generated)]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[Latitude (generated)]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[Longitude (generated)]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1192609523204325380:nk]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1492661847984693248:ok]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1492661847984693248:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NZL&quot;</value>
                <value>&quot;MULTIPOLYGON(((178.7991 -49.6596,178.8127 -49.6659,178.7993 -49.6962,178.7871 -49.6986,178.7901 -49.7111,178.7573 -49.7151,178.7379 -49.7042,178.7396 -49.6915,178.7281 -49.6842,178.7752 -49.6646,178.7991 -49.6596)),((173.2244 -35.3714,173.2224 -35.3751,173.1709 -35.3226,173.157 -35.3021,173.188 -35.2947,173.2049 -35.275,173.1624 -35.2921,173.0922 -35.2215,173.0542 -35.1912,173.0703 -35.1643,173.1305 -35.179,173.1538 -35.1614,173.1691 -35.1358,173.175 -35.1081,173.1744 -35.0649,173.1671 -35.0335,173.1477 -34.9918,173.1228 -34.9506,173.0777 -34.8888,172.9364 -34.726,172.8998 -34.6878,172.854 -34.6325,172.8008 -34.5833,172.7282 -34.5266,172.7039 -34.5236,172.7018 -34.5026,172.6853 -34.487,172.6579 -34.4759,172.6766 -34.4528,172.6747 -34.4256,172.7075 -34.4282,172.7964 -34.4546,172.8375 -34.4436,172.8603 -34.421,172.8987 -34.4154,172.9356 -34.4275,172.9689 -34.4256,172.9904 -34.4137,172.9885 -34.4045,173.0132 -34.3926,173.0462 -34.4111,173.0122 -34.4221,173.0031 -34.4473,172.9998 -34.4943,173.0042 -34.5085,172.9869 -34.5189,172.9718 -34.5161,172.9771 -34.4971,172.9625 -34.4945,172.9373 -34.5058,172.9466 -34.474,172.9223 -34.4858,172.9207 -34.4773,172.8928 -34.4685,172.8907 -34.4787,172.9237 -34.4903,172.9104 -34.4988,172.9239 -34.5163,172.9071 -34.5318,172.8916 -34.5166,172.871 -34.5153,172.8952 -34.5312,172.862 -34.5396,172.8732 -34.5519,172.8971 -34.5429,172.9122 -34.5505,172.927 -34.5319,172.9463 -34.5274,172.9347 -34.5538,172.9067 -34.5624,172.9276 -34.5771,172.9383 -34.5744,172.9498 -34.5508,172.9733 -34.5711,172.9494 -34.5826,172.9645 -34.5882,172.9685 -34.6206,172.9878 -34.5982,172.9884 -34.5706,172.9603 -34.5456,172.9581 -34.5279,172.9849 -34.5278,173.0044 -34.5998,173.0251 -34.6535,173.0586 -34.7025,173.1173 -34.7393,173.1218 -34.752,173.1515 -34.788,173.1655 -34.7888,173.1688 -34.8251,173.1327 -34.8074,173.1361 -34.7948,173.1172 -34.7733,173.0885 -34.7613,173.1204 -34.817,173.137 -34.8264,173.1537 -34.8236,173.158 -34.8419,173.1993 -34.871,173.2326 -34.8804,173.2623 -34.8819,173.2809 -34.8927,173.2683 -34.9214,173.2364 -34.9377,173.2168 -34.9564,173.2187 -34.9832,173.2344 -34.9936,173.2338 -35.0132,173.2508 -34.9927,173.2554 -35.0036,173.2916 -35.0006,173.2935 -35.0089,173.3186 -34.9992,173.3401 -34.9582,173.3235 -34.915,173.2888 -34.8792,173.29 -34.8584,173.3249 -34.861,173.3677 -34.8485,173.3926 -34.8306,173.3964 -34.8177,173.3857 -34.8006,173.4002 -34.7867,173.4093 -34.7961,173.4078 -34.8223,173.4185 -34.835,173.4488 -34.825,173.4406 -34.8355,173.4701 -34.8493,173.4623 -34.8601,173.4351 -34.8622,173.4136 -34.8809,173.3807 -34.8748,173.3705 -34.906,173.3772 -34.9326,173.4068 -34.9696,173.434 -34.9859,173.5064 -34.9901,173.5275 -34.9814,173.5395 -35.007,173.5563 -35.0099,173.5622 -34.9862,173.5334 -34.9768,173.5273 -34.9444,173.5565 -34.9298,173.5589 -34.9139,173.578 -34.9354,173.6214 -34.9391,173.6336 -34.9556,173.644 -34.9662,173.6788 -34.9587,173.6818 -34.9479,173.7047 -34.9538,173.7018 -34.9663,173.7166 -34.9975,173.7369 -34.9935,173.7565 -35.0068,173.7285 -35.0011,173.7274 -35.0113,173.7489 -35.0135,173.7417 -35.0352,173.7025 -35.0538,173.7181 -35.0608,173.7203 -35.0845,173.7401 -35.0857,173.7394 -35.055,173.7584 -35.0345,173.7832 -35.0368,173.7731 -35.0181,173.7552 -35.0111,173.8014 -35.0015,173.8143 -34.9916,173.8283 -35.0019,173.8405 -34.9945,173.8642 -35.0214,173.8841 -35.0225,173.897 -35.011,173.916 -35.0289,173.9131 -35.0374,173.9375 -35.0514,173.9272 -35.066,173.945 -35.1037,173.9633 -35.1189,174.0004 -35.1219,174.0359 -35.1162,174.0785 -35.1161,174.0947 -35.1351,174.0976 -35.1509,174.1262 -35.1567,174.1214 -35.1693,174.0953 -35.1691,174.073 -35.1798,174.067 -35.1935,174.0449 -35.1556,174.0636 -35.1496,174.0439 -35.1444,174.0402 -35.1672,174.02 -35.1549,174.0209 -35.1428,173.9885 -35.1461,173.9829 -35.1571,174.0038 -35.1572,174.0076 -35.1746,174.0333 -35.1804,174.0454 -35.1937,174.0079 -35.1891,173.9774 -35.2097,174.0087 -35.2118,174.0468 -35.2048,174.0642 -35.2152,174.0608 -35.2319,174.0764 -35.238,174.0819 -35.2726,174.106 -35.3021,174.1217 -35.3125,174.1063 -35.3252,174.1135 -35.3357,174.1364 -35.3156,174.1787 -35.3108,174.2177 -35.3276,174.2131 -35.3414,174.2297 -35.3359,174.1929 -35.3046,174.1219 -35.3084,174.1141 -35.2858,174.1309 -35.2694,174.1127 -35.2584,174.1204 -35.2444,174.1313 -35.2579,174.1742 -35.2775,174.1887 -35.2711,174.2054 -35.2835,174.2174 -35.2648,174.2121 -35.2525,174.2339 -35.2496,174.2305 -35.2599,174.2654 -35.2594,174.2438 -35.2436,174.2888 -35.2175,174.3126 -35.1802,174.3402 -35.1912,174.3168 -35.1975,174.293 -35.2358,174.2968 -35.2556,174.2899 -35.2753,174.3101 -35.3019,174.3516 -35.332,174.3604 -35.3479,174.3818 -35.3606,174.3722 -35.3799,174.3572 -35.3728,174.3557 -35.3487,174.3385 -35.3499,174.3087 -35.3233,174.3132 -35.3473,174.3403 -35.3659,174.3441 -35.3892,174.3634 -35.4225,174.3652 -35.4377,174.3854 -35.433,174.3994 -35.4434,174.4307 -35.4271,174.428 -35.4557,174.4491 -35.4713,174.4555 -35.4893,174.47 -35.4902,174.4664 -35.5084,174.4341 -35.5155,174.4643 -35.5179,174.4593 -35.5286,174.4771 -35.5578,174.4992 -35.5548,174.5197 -35.5649,174.5425 -35.5983,174.5254 -35.6107,174.5391 -35.6171,174.5339 -35.6409,174.5141 -35.6271,174.468 -35.6432,174.4818 -35.6471,174.5143 -35.6326,174.5022 -35.6478,174.5125 -35.6562,174.5085 -35.6776,174.5251 -35.7137,174.5473 -35.7192,174.526 -35.7263,174.5398 -35.7358,174.5569 -35.7268,174.5521 -35.756,174.5566 -35.7769,174.5489 -35.787,174.5616 -35.82,174.5911 -35.8535,174.5552 -35.8609,174.5247 -35.8498,174.5358 -35.8441,174.5247 -35.8253,174.5026 -35.8311,174.5042 -35.8136,174.4864 -35.7861,174.4652 -35.7929,174.4611 -35.7824,174.4802 -35.7784,174.4572 -35.7698,174.4305 -35.7851,174.4306 -35.7937,174.3762 -35.7576,174.3606 -35.7757,174.3639 -35.7569,174.3481 -35.7368,174.3512 -35.7584,174.3317 -35.7568,174.3138 -35.7702,174.3404 -35.7899,174.3331 -35.7972,174.3404 -35.8199,174.3261 -35.8344,174.3578 -35.8331,174.3561 -35.8134,174.3727 -35.8081,174.4075 -35.8315,174.4286 -35.8324,174.454 -35.8182,174.4797 -35.8394,174.4995 -35.8437,174.4691 -35.878,174.4601 -35.9142,174.4717 -35.9712,174.4945 -36.0121,174.5098 -36.0304,174.5406 -36.0487,174.583 -36.0434,174.5936 -36.0726,174.5902 -36.1182,174.6034 -36.0974,174.6166 -36.1176,174.6573 -36.1775,174.7104 -36.2298,174.7521 -36.2597,174.7786 -36.2696,174.8219 -36.2773,174.7945 -36.3036,174.8001 -36.3206,174.7585 -36.3142,174.7599 -36.3435,174.7742 -36.3611,174.77 -36.3347,174.7797 -36.3192,174.7894 -36.3506,174.8041 -36.3485,174.8403 -36.3697,174.8612 -36.3622,174.8476 -36.3777,174.8232 -36.3752,174.7914 -36.3898,174.7549 -36.3824,174.7429 -36.3973,174.7304 -36.385,174.7388 -36.3697,174.723 -36.3625,174.7259 -36.3806,174.7113 -36.3905,174.7373 -36.3987,174.7327 -36.4251,174.7668 -36.4455,174.7507 -36.4935,174.7477 -36.4659,174.7372 -36.4643,174.7201 -36.4236,174.7094 -36.4306,174.6893 -36.4153,174.688 -36.4329,174.7079 -36.4385,174.7097 -36.4762,174.6865 -36.4841,174.7079 -36.4859,174.7288 -36.5178,174.7089 -36.5421,174.7081 -36.5627,174.6925 -36.5753,174.6976 -36.5995,174.6809 -36.5916,174.6625 -36.5983,174.6625 -36.5987,174.6827 -36.6042,174.7079 -36.6003,174.7307 -36.6206,174.7629 -36.6274,174.7687 -36.6104,174.8165 -36.5954,174.8369 -36.5943,174.8368 -36.6163,174.8051 -36.6248,174.7705 -36.6264,174.7595 -36.6417,174.7406 -36.648,174.723 -36.6371,174.7318 -36.662,174.7442 -36.6608,174.7478 -36.6793,174.7619 -36.6962,174.7515 -36.7038,174.753 -36.7325,174.7642 -36.7528,174.7754 -36.788,174.8138 -36.8271,174.796 -36.8331,174.7722 -36.8173,174.7663 -36.7982,174.7477 -36.8273,174.7414 -36.8164,174.71 -36.8263,174.697 -36.8231,174.6792 -36.7895,174.7028 -36.7715,174.6802 -36.7856,174.6607 -36.7702,174.6341 -36.7717,174.6388 -36.7521,174.6299 -36.7683,174.6065 -36.7724,174.5916 -36.7925,174.6105 -36.7739,174.6389 -36.7745,174.6461 -36.7892,174.6733 -36.7897,174.6669 -36.8073,174.6499 -36.8016,174.6366 -36.8235,174.6603 -36.8307,174.6523 -36.8657,174.6627 -36.885,174.6732 -36.8774,174.6942 -36.886,174.7035 -36.8524,174.7111 -36.861,174.74 -36.8364,174.752 -36.8438,174.7927 -36.8485,174.7925 -36.8489,174.7892 -36.8631,174.8194 -36.8651,174.8052 -36.8526,174.8245 -36.8443,174.8477 -36.8507,174.8638 -36.8437,174.8808 -36.8523,174.8815 -36.873,174.8683 -36.8873,174.8688 -36.9021,174.8625 -36.9084,174.8759 -36.9053,174.8792 -36.8927,174.9059 -36.8756,174.9048 -36.8587,174.9179 -36.8771,174.9513 -36.8954,174.9551 -36.9074,174.9354 -36.9244,174.9756 -36.9076,174.9938 -36.9127,174.9836 -36.8814,175.0177 -36.8817,175.0381 -36.8743,175.0581 -36.8848,175.0747 -36.9054,175.0983 -36.9002,175.0773 -36.9144,175.0865 -36.9373,175.0801 -36.9559,175.096 -36.9419,175.1122 -36.9487,175.1425 -36.9317,175.1589 -36.9509,175.1915 -36.9306,175.204 -36.9406,175.2492 -36.9578,175.2506 -36.9682,175.2833 -36.9885,175.2913 -37.024,175.3029 -37.0525,175.2965 -37.0723,175.3057 -37.0897,175.2949 -37.1211,175.3237 -37.1806,175.3202 -37.1839,175.32 -37.1854,175.3461 -37.2103,175.4034 -37.222,175.44 -37.218,175.4922 -37.1947,175.5023 -37.1938,175.5245 -37.1712,175.54 -37.1687,175.5451 -37.1586,175.5312 -37.1248,175.5184 -37.1137,175.5141 -37.093,175.5243 -37.0615,175.4985 -36.9729,175.4694 -36.9396,175.43 -36.902,175.413 -36.8541,175.4649 -36.8532,175.4735 -36.8376,175.4378 -36.8447,175.4302 -36.8296,175.4659 -36.8285,175.4305 -36.8192,175.441 -36.8078,175.4904 -36.8082,175.5056 -36.794,175.4947 -36.762,175.4788 -36.7524,175.4584 -36.7638,175.4812 -36.736,175.4563 -36.7243,175.4375 -36.7271,175.4294 -36.7001,175.4461 -36.6646,175.4379 -36.6259,175.454 -36.6294,175.4714 -36.6202,175.4275 -36.6062,175.419 -36.5903,175.3951 -36.576,175.3444 -36.5541,175.3255 -36.5189,175.3283 -36.4808,175.3707 -36.4688,175.3915 -36.4763,175.4048 -36.471,175.4212 -36.4975,175.4214 -36.5106,175.4378 -36.5032,175.4617 -36.5265,175.4762 -36.5323,175.4696 -36.51,175.4946 -36.5109,175.535 -36.5509,175.5203 -36.5539,175.529 -36.5665,175.5227 -36.5918,175.537 -36.6039,175.5604 -36.5988,175.5622 -36.6123,175.5834 -36.6272,175.5711 -36.6451,175.5836 -36.6615,175.5768 -36.6712,175.5575 -36.6678,175.5559 -36.6844,175.5755 -36.6871,175.5856 -36.6785,175.6068 -36.6856,175.6081 -36.7071,175.6277 -36.718,175.6157 -36.7237,175.6079 -36.7575,175.625 -36.7526,175.6447 -36.7666,175.6369 -36.7474,175.6748 -36.7405,175.6467 -36.7364,175.6441 -36.7253,175.6786 -36.7297,175.7248 -36.7227,175.7389 -36.7074,175.7623 -36.7081,175.79 -36.6933,175.7977 -36.7173,175.82 -36.7174,175.8258 -36.739,175.7914 -36.7412,175.7478 -36.7719,175.7477 -36.7901,175.7255 -36.7941,175.7247 -36.8061,175.7016 -36.8071,175.7086 -36.8328,175.6957 -36.8454,175.6733 -36.8353,175.6733 -36.8539,175.685 -36.8617,175.6666 -36.8719,175.6747 -36.8881,175.6856 -36.8766,175.6976 -36.901,175.6996 -36.8885,175.7192 -36.8734,175.697 -36.8636,175.7186 -36.8314,175.7568 -36.8358,175.7647 -36.8639,175.7739 -36.8469,175.7606 -36.8477,175.7596 -36.8254,175.7849 -36.8234,175.8147 -36.8429,175.8281 -36.8624,175.8169 -36.8729,175.8565 -36.9304,175.8422 -36.9475,175.8432 -36.9645,175.8555 -36.9763,175.8582 -36.9951,175.8305 -37.0387,175.8363 -37.0527,175.8432 -37.0317,175.8552 -37.0262,175.8621 -37.0058,175.8736 -37.0283,175.8858 -37.0285,175.891 -37.0657,175.8806 -37.1049,175.8883 -37.1148,175.8791 -37.1505,175.8925 -37.1953,175.8849 -37.2031,175.8686 -37.1847,175.863 -37.1657,175.8506 -37.1704,175.8579 -37.1923,175.8788 -37.2014,175.8798 -37.2306,175.8854 -37.2311,175.9031 -37.2832,175.9133 -37.292,175.9247 -37.322,175.9434 -37.3459,175.9401 -37.3732,175.9384 -37.396,175.9654 -37.436,175.9912 -37.4649,175.9785 -37.4691,175.9676 -37.4457,175.9382 -37.4654,175.9318 -37.5003,175.9675 -37.4957,175.9781 -37.5146,175.9352 -37.5374,175.9531 -37.5559,175.9225 -37.5756,175.9522 -37.5944,175.9722 -37.5737,175.9789 -37.5863,175.9579 -37.6002,175.9789 -37.6068,175.9596 -37.6338,175.9751 -37.6239,175.9911 -37.6308,175.9862 -37.6462,176.0153 -37.6244,176.0164 -37.639,176.0368 -37.6382,176.0538 -37.6267,176.0366 -37.6569,176.0493 -37.657,176.0361 -37.6801,176.0532 -37.6799,176.0488 -37.6597,176.093 -37.6631,176.0943 -37.6867,176.1288 -37.6725,176.1245 -37.6598,176.1627 -37.6693,176.1455 -37.6823,176.1555 -37.6948,176.1679 -37.6595,176.1746 -37.6585,176.1667 -37.7116,176.1486 -37.726,176.1595 -37.7284,176.1854 -37.7084,176.1851 -37.7257,176.2 -37.7199,176.2252 -37.7149,176.2365 -37.6993,176.2153 -37.6864,176.2127 -37.6958,176.1898 -37.7047,176.1813 -37.6917,176.1992 -37.6935,176.1796 -37.6686,176.1802 -37.6375,176.1738 -37.6251,176.204 -37.6505,176.2498 -37.6799,176.294 -37.6992,176.3485 -37.7177,176.4149 -37.7475,176.4312 -37.7625,176.4625 -37.7511,176.4776 -37.7541,176.4688 -37.7744,176.4961 -37.7691,176.6025 -37.8298,176.6387 -37.8455,176.7361 -37.8796,176.7741 -37.8885,176.8181 -37.8936,176.8622 -37.9049,176.9317 -37.9169,176.9681 -37.9298,177.0014 -37.9427,177.0137 -37.9381,177.0249 -37.9579,177.0594 -37.9707,177.1402 -37.9838,177.1467 -37.9924,177.1014 -37.9818,177.069 -37.9797,177.0572 -38.0016,177.0612 -38.0128,177.081 -38.0023,177.1095 -38.0021,177.1026 -38.0249,177.1187 -38.0179,177.1502 -38.044,177.1383 -38.0223,177.1469 -38.0066,177.1589 -38.0102,177.1573 -37.9866,177.2548 -37.9919,177.2761 -37.992,177.3388 -37.9883,177.4151 -37.978,177.4276 -37.968,177.4842 -37.9513,177.487 -37.9353,177.5223 -37.9238,177.5468 -37.9076,177.5544 -37.8835,177.5767 -37.8737,177.5906 -37.8508,177.6242 -37.8143,177.6498 -37.8063,177.652 -37.7873,177.684 -37.7601,177.6709 -37.7396,177.7086 -37.7216,177.7343 -37.6779,177.7832 -37.6759,177.7877 -37.6809,177.8166 -37.6581,177.8393 -37.6637,177.8685 -37.6534,177.8915 -37.6279,177.8952 -37.6122,177.9296 -37.6207,177.9541 -37.6154,177.9658 -37.5947,177.9935 -37.5703,177.9841 -37.5638,177.9835 -37.5364,178.0066 -37.5531,178.048 -37.5421,178.0853 -37.5424,178.1639 -37.5525,178.1756 -37.5343,178.2094 -37.5352,178.2165 -37.5469,178.3142 -37.5561,178.2949 -37.5697,178.3014 -37.5962,178.3173 -37.6006,178.3408 -37.6217,178.3643 -37.6312,178.4179 -37.6297,178.4451 -37.6393,178.483 -37.6415,178.5189 -37.6705,178.5385 -37.6735,178.5504 -37.6895,178.5237 -37.7212,178.5239 -37.7337,178.4604 -37.8021,178.4458 -37.8233,178.4518 -37.8329,178.4085 -37.8665,178.405 -37.8921,178.3895 -37.9286,178.3993 -37.9411,178.3876 -37.9645,178.3747 -37.9736,178.3522 -37.9897,178.3342 -38.0202,178.3371 -38.0367,178.3552 -38.0491,178.3705 -38.0488,178.3617 -38.0691,178.3727 -38.0721,178.3736 -38.0945,178.3594 -38.1098,178.3415 -38.1093,178.322 -38.1222,178.3217 -38.1488,178.3512 -38.173,178.3652 -38.176,178.3384 -38.1917,178.3352 -38.2198,178.3097 -38.2341,178.3334 -38.2616,178.3386 -38.2859,178.3519 -38.2969,178.3339 -38.2984,178.3249 -38.3097,178.3318 -38.3314,178.3284 -38.3543,178.3069 -38.3615,178.3187 -38.383,178.3412 -38.3809,178.3365 -38.4047,178.3413 -38.4216,178.3006 -38.4446,178.2818 -38.4722,178.2831 -38.5109,178.2927 -38.5221,178.2812 -38.5399,178.2307 -38.5655,178.232 -38.5721,178.2003 -38.5913,178.1988 -38.6055,178.185 -38.6084,178.1728 -38.6288,178.1588 -38.629,178.1472 -38.652,178.1235 -38.6512,178.1067 -38.6638,178.0754 -38.6849,178.0692 -38.7007,178.05 -38.7021,178.0205 -38.6726,177.9918 -38.6737,177.9518 -38.6977,177.9354 -38.72,177.9352 -38.7502,177.9723 -38.7579,177.9503 -38.7648,177.9299 -38.7864,177.9118 -38.8279,177.9116 -38.852,177.9205 -38.8627,177.9041 -38.885,177.9097 -38.9052,177.8991 -38.9721,177.8868 -39.0152,177.8871 -39.0317,177.9018 -39.073,177.9143 -39.0849,177.9438 -39.0954,177.9574 -39.089,177.9676 -39.0986,178.0013 -39.1027,177.9964 -39.1168,177.9544 -39.1381,177.9447 -39.1552,177.9242 -39.1703,177.9251 -39.1859,177.9062 -39.2263,177.8645 -39.2649,177.8631 -39.2455,177.8519 -39.2299,177.8434 -39.185,177.8249 -39.1652,177.8393 -39.1523,177.8681 -39.0953,177.8713 -39.0771,177.8592 -39.0656,177.8339 -39.0597,177.8238 -39.0768,177.8058 -39.0691,177.756 -39.0587,177.6941 -39.0523,177.6368 -39.0505,177.4503 -39.0586,177.383 -39.0697,177.2592 -39.1007,177.1585 -39.1368,177.0859 -39.17,177.0389 -39.2026,177.036 -39.2322,176.992 -39.2904,176.9408 -39.3359,176.9197 -39.3397,176.9 -39.3667,176.886 -39.3973,176.8724 -39.4451,176.8891 -39.48,176.9215 -39.4772,176.9207 -39.4894,176.9193 -39.5233,176.9265 -39.5617,176.9534 -39.6095,176.9661 -39.6233,177.0141 -39.6429,177.0329 -39.6499,177.077 -39.6357,177.0937 -39.6438,177.0755 -39.6733,177.0399 -39.7006,177.0148 -39.7322,177.0077 -39.7703,176.9947 -39.7944,176.9935 -39.8107,177.0053 -39.841,176.9986 -39.8413,176.9665 -39.883,176.9629 -39.9039,176.9325 -39.9348,176.9271 -39.9585,176.9086 -39.9808,176.9023 -40.0067,176.8793 -40.0498,176.8809 -40.065,176.8947 -40.0773,176.8707 -40.0981,176.8697 -40.1306,176.8457 -40.143,176.8453 -40.1547,176.827 -40.1693,176.8226 -40.1833,176.7944 -40.2053,176.7881 -40.2176,176.7676 -40.218,176.7244 -40.2345,176.687 -40.2564,176.6857 -40.2689,176.6669 -40.3011,176.6729 -40.3221,176.6531 -40.3514,176.6361 -40.3888,176.6352 -40.4084,176.6226 -40.428,176.633 -40.4529,176.6226 -40.4905,176.5948 -40.4918,176.5498 -40.5024,176.4935 -40.5305,176.4792 -40.5442,176.47 -40.5717,176.4222 -40.6045,176.4153 -40.6219,176.3987 -40.6295,176.3782 -40.6547,176.3767 -40.6675,176.354 -40.6779,176.3096 -40.7167,176.2878 -40.7489,176.2861 -40.7655,176.2705 -40.7808,176.2583 -40.806,176.2576 -40.823,176.2406 -40.8603,176.2248 -40.8715,176.2199 -40.8969,176.23 -40.9037,176.2071 -40.9126,176.1549 -40.9481,176.1391 -40.9671,176.1289 -40.9969,176.1069 -41.0152,176.1045 -41.0383,176.0693 -41.0998,176.0625 -41.131,176.0209 -41.1569,175.9985 -41.1777,175.9922 -41.1963,175.9843 -41.2164,175.9629 -41.2448,175.9145 -41.2565,175.8689 -41.2871,175.8629 -41.317,175.851 -41.3231,175.8082 -41.3618,175.8013 -41.3623,175.7704 -41.3702,175.767 -41.3788,175.7101 -41.4054,175.6756 -41.4138,175.6343 -41.4533,175.6084 -41.466,175.5852 -41.4874,175.5332 -41.4964,175.5315 -41.5054,175.5074 -41.5107,175.4985 -41.5268,175.4316 -41.5724,175.4208 -41.5664,175.3657 -41.5717,175.3479 -41.5926,175.3254 -41.606,175.2968 -41.6124,175.2648 -41.6048,175.2365 -41.6074,175.2222 -41.5699,175.217 -41.5395,175.1953 -41.5238,175.2089 -41.4977,175.2076 -41.4754,175.2213 -41.453,175.2167 -41.4316,175.1965 -41.4189,175.1403 -41.3965,175.1207 -41.3893,175.0433 -41.3733,175.0147 -41.3898,174.9861 -41.396,174.9242 -41.4347,174.9033 -41.4199,174.8683 -41.4094,174.8744 -41.3835,174.8472 -41.3595,174.8714 -41.3183,174.8826 -41.3112,174.9063 -41.2817,174.912 -41.2598,174.8987 -41.2387,174.8843 -41.2306,174.8504 -41.2273,174.8269 -41.2401,174.7894 -41.2634,174.7862 -41.2914,174.8001 -41.2877,174.8114 -41.3139,174.8266 -41.2843,174.8369 -41.2955,174.8283 -41.3177,174.8389 -41.3254,174.8207 -41.3449,174.7914 -41.3329,174.7914 -41.3468,174.7782 -41.3457,174.7328 -41.3495,174.7137 -41.3589,174.6957 -41.3475,174.6599 -41.3408,174.6314 -41.3156,174.6324 -41.3008,174.6133 -41.2855,174.6228 -41.2607,174.6474 -41.2388,174.6639 -41.2469,174.6892 -41.2325,174.6934 -41.2207,174.7142 -41.2192,174.7198 -41.2077,174.7409 -41.1719,174.761 -41.1658,174.7781 -41.144,174.801 -41.1239,174.8053 -41.111,174.8337 -41.1077,174.8539 -41.0892,174.8629 -41.1032,174.8441 -41.1141,174.8434 -41.1319,174.853 -41.1208,174.8683 -41.1041,174.9124 -41.1025,174.8898 -41.0871,174.8683 -41.1027,174.8672 -41.0868,174.8461 -41.0502,174.8707 -41.0307,174.8982 -41.0292,174.9319 -41.0039,174.9598 -40.9729,174.9712 -40.9483,174.9775 -40.9112,174.9792 -40.8927,175.0059 -40.8712,175.0426 -40.845,175.0589 -40.8268,175.1215 -40.7295,175.1365 -40.7003,175.1587 -40.6507,175.1907 -40.5669,175.2031 -40.5238,175.216 -40.4711,175.2149 -40.461,175.2273 -40.3911,175.228 -40.3265,175.2216 -40.2863,175.2066 -40.2062,175.1853 -40.1473,175.1627 -40.1074,175.1437 -40.0831,175.0995 -40.0406,175.067 -40.0049,175.005 -39.9557,175.0268 -39.9522,174.9824 -39.9478,174.9414 -39.9071,174.8693 -39.8742,174.7841 -39.858,174.7744 -39.8637,174.7166 -39.8672,174.6882 -39.8506,174.649 -39.8352,174.5795 -39.8178,174.5586 -39.8173,174.5352 -39.8045,174.5151 -39.7852,174.4547 -39.757,174.4206 -39.7325,174.3899 -39.7026,174.3492 -39.6563,174.2967 -39.626,174.2608 -39.6183,174.2019 -39.5882,174.1668 -39.5856,174.147 -39.5801,174.0768 -39.5773,174.0535 -39.5634,173.9871 -39.5542,173.9228 -39.5185,173.9108 -39.5188,173.9015 -39.5016,173.8581 -39.4584,173.8336 -39.4465,173.8202 -39.4295,173.795 -39.4151,173.7717 -39.3656,173.7686 -39.337,173.76 -39.3193,173.7515 -39.2794,173.7759 -39.2429,173.7783 -39.2159,173.7916 -39.193,173.821 -39.1744,173.8457 -39.1539,173.9096 -39.1211,173.9389 -39.1174,174.0038 -39.0854,174.0295 -39.0545,174.0435 -39.0606,174.0957 -39.0468,174.1376 -39.0184,174.1581 -39.0147,174.1794 -38.9963,174.2425 -38.9818,174.2665 -38.9868,174.3123 -38.9829,174.3374 -38.9936,174.3895 -38.9888,174.4095 -38.9815,174.4407 -38.9581,174.5078 -38.8903,174.5237 -38.888,174.5599 -38.8559,174.5855 -38.8139,174.602 -38.7669,174.6152 -38.7066,174.6176 -38.6736,174.6353 -38.5345,174.631 -38.5041,174.6444 -38.4666,174.6405 -38.4061,174.6348 -38.3865,174.6545 -38.3856,174.6647 -38.3666,174.6971 -38.3286,174.7102 -38.3237,174.7159 -38.3059,174.7146 -38.2583,174.7071 -38.2298,174.7157 -38.2223,174.7125 -38.2006,174.6948 -38.1476,174.6821 -38.1227,174.6908 -38.1177,174.7347 -38.1239,174.7556 -38.112,174.7742 -38.0896,174.7672 -38.1108,174.777 -38.1324,174.8052 -38.1198,174.8117 -38.1389,174.8234 -38.1342,174.829 -38.1566,174.8346 -38.1328,174.8479 -38.1296,174.8183 -38.1288,174.8274 -38.1077,174.8592 -38.0995,174.8636 -38.1167,174.8753 -38.1154,174.8655 -38.0987,174.8956 -38.0859,174.9187 -38.0877,174.8943 -38.0758,174.8748 -38.0485,174.8425 -38.0599,174.8429 -38.0431,174.8281 -38.0448,174.8252 -38.0646,174.8119 -38.0784,174.7788 -38.0833,174.7858 -38.0325,174.8207 -38.0063,174.8237 -38.0192,174.8509 -38.0224,174.8548 -37.9992,174.8706 -37.9782,174.8786 -37.9595,174.8658 -37.9479,174.8462 -37.9479,174.8144 -37.965,174.8305 -37.9933,174.7935 -38.0113,174.7801 -37.9771,174.7846 -37.9432,174.7568 -37.8639,174.7743 -37.8333,174.7932 -37.8233,174.8251 -37.8217,174.8437 -37.8039,174.8726 -37.817,174.8679 -37.7978,174.8992 -37.805,174.9203 -37.8025,174.947 -37.7891,174.9694 -37.788,174.9493 -37.7796,174.9148 -37.7884,174.9275 -37.7707,174.9509 -37.778,174.958 -37.7435,174.9052 -37.7581,174.8992 -37.7917,174.8694 -37.7889,174.8549 -37.7982,174.8371 -37.7936,174.8305 -37.7569,174.8201 -37.7354,174.8127 -37.6869,174.7908 -37.632,174.7737 -37.6006,174.7693 -37.5632,174.7282 -37.4738,174.7051 -37.4379,174.7029 -37.4028,174.7076 -37.3763,174.7247 -37.3893,174.7402 -37.3855,174.7754 -37.345,174.7407 -37.3418,174.7454 -37.3652,174.729 -37.3796,174.6916 -37.3572,174.6592 -37.2926,174.5721 -37.1317,174.5379 -37.0743,174.5364 -37.0535,174.5637 -37.0427,174.6016 -37.0484,174.627 -37.0367,174.6555 -37.0423,174.6644 -37.0688,174.6483 -37.0853,174.6665 -37.1089,174.6703 -37.1283,174.6579 -37.1365,174.6991 -37.1514,174.6828 -37.1677,174.6938 -37.174,174.7184 -37.2275,174.728 -37.2246,174.7152 -37.1935,174.7113 -37.1619,174.7241 -37.1522,174.7458 -37.1702,174.7919 -37.1627,174.7709 -37.1577,174.7446 -37.1659,174.7457 -37.1574,174.7045 -37.1414,174.6877 -37.1395,174.7395 -37.1262,174.7751 -37.0892,174.7921 -37.105,174.8054 -37.0879,174.8363 -37.0754,174.8507 -37.0568,174.8714 -37.0649,174.8727 -37.0838,174.8969 -37.061,174.8974 -37.0853,174.9432 -37.1004,174.9423 -37.1109,174.9437 -37.0957,174.8996 -37.0812,174.9133 -37.068,174.9077 -37.0427,174.8878 -37.0588,174.8577 -37.0511,174.854 -37.0223,174.8404 -37.0183,174.8226 -37.0097,174.7733 -37.0132,174.7435 -36.9974,174.7463 -36.982,174.7674 -36.9738,174.7471 -36.9724,174.7309 -36.9617,174.7742 -36.9658,174.7572 -36.9496,174.7644 -36.9392,174.7997 -36.9475,174.8299 -36.9384,174.8291 -36.9309,174.7823 -36.9323,174.7714 -36.9241,174.7289 -36.9388,174.7105 -36.9273,174.6736 -36.9391,174.6333 -36.9786,174.6144 -36.9674,174.618 -36.9882,174.5973 -37.0057,174.5736 -37.0108,174.5665 -36.999,174.557 -37.0218,174.5277 -37.0322,174.4954 -37.0522,174.4818 -37.0411,174.4786 -37.0054,174.4621 -36.9634,174.4683 -36.9573,174.4477 -36.9165,174.4477 -36.9004,174.431 -36.8766,174.4352 -36.8678,174.4246 -36.8246,174.384 -36.7617,174.2738 -36.6116,174.1679 -36.4934,174.1631 -36.4599,174.1879 -36.4345,174.1987 -36.4744,174.1996 -36.4535,174.2104 -36.4394,174.2358 -36.4281,174.2601 -36.4552,174.2783 -36.489,174.2929 -36.5036,174.2964 -36.53,174.3543 -36.5455,174.3762 -36.5633,174.3782 -36.5745,174.3613 -36.5838,174.3492 -36.6204,174.3757 -36.6198,174.3658 -36.6008,174.378 -36.5917,174.3823 -36.6174,174.405 -36.627,174.4185 -36.6191,174.4465 -36.6569,174.4284 -36.6233,174.4445 -36.595,174.4094 -36.5847,174.4254 -36.5605,174.444 -36.559,174.4271 -36.5231,174.4255 -36.4974,174.4069 -36.4735,174.4175 -36.4398,174.4289 -36.4279,174.4149 -36.4037,174.3942 -36.389,174.4242 -36.3731,174.4032 -36.3368,174.3912 -36.3413,174.3996 -36.3695,174.4152 -36.3747,174.3536 -36.41,174.3381 -36.392,174.3036 -36.3689,174.3103 -36.3893,174.2747 -36.3913,174.2575 -36.3809,174.2576 -36.326,174.281 -36.3055,174.2986 -36.3089,174.3099 -36.3276,174.3297 -36.3213,174.3734 -36.3195,174.3913 -36.3125,174.4155 -36.2796,174.4212 -36.2932,174.4549 -36.2557,174.462 -36.2571,174.455 -36.2488,174.3977 -36.2881,174.3737 -36.2756,174.34 -36.3169,174.3242 -36.3051,174.3126 -36.3136,174.3021 -36.2911,174.2752 -36.2857,174.2706 -36.2623,174.3075 -36.2437,174.3324 -36.263,174.3627 -36.276,174.3473 -36.2583,174.3231 -36.2486,174.3224 -36.2341,174.3532 -36.2117,174.3635 -36.2157,174.3764 -36.1929,174.3737 -36.1776,174.3931 -36.1568,174.3883 -36.1479,174.4146 -36.1473,174.416 -36.1366,174.3909 -36.1453,174.3684 -36.1614,174.3582 -36.2055,174.3344 -36.2107,174.3119 -36.2249,174.3177 -36.1983,174.297 -36.2119,174.2694 -36.1822,174.3051 -36.1743,174.2529 -36.1768,174.2358 -36.1712,174.2335 -36.1522,174.2514 -36.1214,174.2293 -36.1341,174.2264 -36.1596,174.2167 -36.147,174.2232 -36.1298,174.2053 -36.1372,174.1981 -36.1239,174.1892 -36.1243,174.1943 -36.1355,174.1771 -36.1474,174.205 -36.1764,174.2364 -36.1919,174.2181 -36.2028,174.255 -36.1963,174.2673 -36.2192,174.2867 -36.2158,174.2924 -36.2383,174.2735 -36.2339,174.2368 -36.2635,174.2146 -36.2587,174.1975 -36.2319,174.184 -36.236,174.1684 -36.2149,174.1538 -36.2143,174.1288 -36.1737,174.1076 -36.1603,174.0863 -36.1598,174.0449 -36.1693,174.0253 -36.1407,173.99 -36.1235,173.9831 -36.1284,174.0207 -36.1622,174.0391 -36.1904,174.074 -36.2054,174.0678 -36.2149,174.0836 -36.2222,174.0796 -36.2355,174.0958 -36.2369,174.1093 -36.2573,174.1327 -36.2606,174.1554 -36.2761,174.1571 -36.2914,174.1343 -36.3039,174.1594 -36.3025,174.1809 -36.3359,174.1819 -36.3631,174.1643 -36.3792,174.1333 -36.3924,174.0639 -36.3963,174.0406 -36.3929,174.0309 -36.3789,174.0353 -36.3585,174.0076 -36.2801,173.9769 -36.224,173.866 -36.0912,173.7622 -35.9743,173.6298 -35.8298,173.5732 -35.77,173.5562 -35.7613,173.5364 -35.7305,173.4854 -35.6745,173.4399 -35.6385,173.4401 -35.6275,173.4189 -35.6001,173.3651 -35.5473,173.3672 -35.5336,173.3885 -35.5308,173.3913 -35.5039,173.4014 -35.5015,173.42 -35.4692,173.4304 -35.4187,173.4397 -35.4419,173.4565 -35.4584,173.438 -35.4133,173.4686 -35.4036,173.4959 -35.4202,173.505 -35.3981,173.5234 -35.4206,173.531 -35.3873,173.5595 -35.3751,173.5571 -35.3577,173.5844 -35.3599,173.6149 -35.3406,173.6263 -35.3202,173.6126 -35.3109,173.5886 -35.3325,173.5972 -35.3381,173.5537 -35.3404,173.5333 -35.3087,173.5251 -35.2673,173.5238 -35.3061,173.5447 -35.3346,173.5464 -35.3594,173.5268 -35.3857,173.509 -35.3724,173.4533 -35.4024,173.4271 -35.4008,173.4177 -35.3839,173.3991 -35.4103,173.4077 -35.4316,173.3881 -35.4326,173.3877 -35.4483,173.3722 -35.4938,173.3738 -35.5151,173.3566 -35.5228,173.3415 -35.5079,173.2644 -35.4191,173.2208 -35.3822,173.2244 -35.3714),(173.2244 -35.3714,173.2302 -35.3605,173.2276 -35.3618,173.2244 -35.3714),(173.2302 -35.3605,173.2753 -35.3377,173.2492 -35.3264,173.2604 -35.3046,173.2695 -35.308,173.2805 -35.2765,173.2686 -35.3011,173.2606 -35.297,173.2435 -35.3215,173.2442 -35.333,173.2197 -35.3347,173.2328 -35.3554,173.2302 -35.3605),(174.468 -35.6432,174.4361 -35.6343,174.4664 -35.6438,174.468 -35.6432),(174.8625 -36.9084,174.8583 -36.9093,174.8593 -36.9115,174.8625 -36.9084),(174.8593 -36.9115,174.8537 -36.917,174.8629 -36.9256,174.844 -36.9362,174.8854 -36.9497,174.8756 -36.9448,174.8633 -36.9404,174.8708 -36.9373,174.8593 -36.9115),(174.8479 -38.1296,174.8487 -38.1296,174.8487 -38.1294,174.8479 -38.1296),(174.8487 -38.1296,174.8535 -38.1549,174.8549 -38.1297,174.8487 -38.1296),(174.462 -36.2571,174.4647 -36.2603,174.4658 -36.2579,174.462 -36.2571),(174.4658 -36.2579,174.4731 -36.2593,174.4817 -36.2283,174.4671 -36.2287,174.4724 -36.2438,174.4658 -36.2579)),((177.1833 -37.5111,177.1936 -37.5262,177.1793 -37.5294,177.1671 -37.5173,177.1833 -37.5111)),((176.9671 -37.8465,176.985 -37.8551,176.9597 -37.8547,176.9671 -37.8465)),((176.4151 -37.6028,176.4381 -37.6208,176.423 -37.6418,176.4068 -37.6471,176.4151 -37.6028)),((176.265 -37.2675,176.2752 -37.2682,176.2759 -37.2914,176.2549 -37.3098,176.2356 -37.2966,176.232 -37.2786,176.265 -37.2675)),((176.0247 -37.5009,176.0596 -37.5436,176.0953 -37.5808,176.1437 -37.6181,176.1579 -37.6342,176.1512 -37.6442,176.1276 -37.6273,176.1255 -37.6171,176.0842 -37.5938,176.0769 -37.6019,176.0946 -37.6223,176.0733 -37.622,176.0645 -37.6074,176.0336 -37.6001,176.0301 -37.5707,176.054 -37.5658,176.0195 -37.5367,175.984 -37.4971,175.9829 -37.4756,176.0102 -37.4825,176.0247 -37.5009)),((176.0972 -37.6121,176.1267 -37.6365,176.1058 -37.6378,176.0972 -37.6121)),((175.9444 -37.037,175.9546 -37.0493,175.9396 -37.0602,175.9444 -37.037)),((175.9385 -36.6174,175.9489 -36.6278,175.9258 -36.6291,175.9385 -36.6174)),((175.7886 -36.5795,175.7903 -36.6054,175.8222 -36.6149,175.8366 -36.6325,175.8243 -36.64,175.7759 -36.6375,175.7859 -36.6292,175.783 -36.6046,175.7655 -36.6049,175.7507 -36.5874,175.7886 -36.5795)),((175.7715 -36.429,175.7831 -36.4401,175.7597 -36.437,175.7715 -36.429)),((175.3979 -36.0497,175.4128 -36.0621,175.4028 -36.0803,175.4191 -36.0852,175.4284 -36.1115,175.4084 -36.1417,175.435 -36.1408,175.4478 -36.1534,175.5054 -36.174,175.4867 -36.1867,175.4795 -36.2444,175.4937 -36.266,175.5083 -36.264,175.5274 -36.2797,175.5506 -36.3139,175.5375 -36.3209,175.5293 -36.3451,175.4761 -36.3336,175.4915 -36.3236,175.4862 -36.301,175.433 -36.309,175.4377 -36.2586,175.4181 -36.2686,175.395 -36.2416,175.3863 -36.2562,175.3629 -36.246,175.3502 -36.2285,175.3172 -36.2274,175.3088 -36.2123,175.3208 -36.1899,175.3376 -36.2069,175.3548 -36.2032,175.3465 -36.1863,175.3628 -36.1861,175.3592 -36.1629,175.3393 -36.1582,175.3547 -36.151,175.3099 -36.1398,175.3452 -36.1249,175.3548 -36.1309,175.3755 -36.1169,175.3496 -36.1082,175.3408 -36.0938,175.3418 -36.0686,175.3672 -36.0662,175.3692 -36.0561,175.3979 -36.0497)),((175.4965 -36.1162,175.512 -36.1245,175.4903 -36.138,175.4965 -36.1162)),((175.4525 -36.7685,175.4507 -36.7865,175.4388 -36.7806,175.4525 -36.7685)),((175.339 -36.1637,175.3347 -36.1895,175.3124 -36.1812,175.303 -36.1667,175.3349 -36.1708,175.339 -36.1637)),((175.1874 -36.8335,175.2019 -36.8398,175.1947 -36.8558,175.2066 -36.8786,175.1946 -36.9017,175.1786 -36.8959,175.1617 -36.8651,175.1766 -36.8614,175.1725 -36.8464,175.1874 -36.8335)),((175.1719 -36.7383,175.1702 -36.7495,175.1968 -36.7537,175.1954 -36.7777,175.1798 -36.7733,175.1552 -36.7855,175.1671 -36.8055,175.1527 -36.8421,175.1388 -36.8483,175.1363 -36.8228,175.1123 -36.847,175.1058 -36.8171,175.0933 -36.8369,175.0626 -36.8317,175.0658 -36.8176,175.0343 -36.8189,175.0479 -36.8059,175.0676 -36.8035,175.0094 -36.7896,175.0047 -36.8037,174.9879 -36.8114,174.9832 -36.7899,174.989 -36.7712,175.015 -36.7713,175.0168 -36.7844,175.06 -36.7738,175.0667 -36.7855,175.1061 -36.7827,175.1033 -36.7691,175.1497 -36.763,175.1511 -36.7504,175.1719 -36.7383)),((175.0909 -36.1656,175.1141 -36.1822,175.108 -36.2247,175.0788 -36.2304,175.0525 -36.2151,175.051 -36.185,175.0768 -36.1793,175.0909 -36.1656)),((174.938 -36.8033,174.9592 -36.8106,174.9461 -36.8216,174.938 -36.8033)),((174.9426 -40.8221,174.9351 -40.8531,174.8866 -40.8902,174.872 -40.8759,174.9024 -40.8536,174.9193 -40.8231,174.9426 -40.8221)),((174.8968 -36.7753,174.8939 -36.7593,174.9155 -36.7464,174.9148 -36.7341,174.9342 -36.7424,174.9373 -36.7676,174.9286 -36.7836,174.9033 -36.7892,174.8968 -36.7753)),((174.8968 -36.7753,174.8949 -36.7974,174.8787 -36.8058,174.8478 -36.8091,174.8285 -36.7911,174.8396 -36.7672,174.8675 -36.7627,174.8968 -36.7753)),((174.8399 -36.3919,174.8771 -36.416,174.8766 -36.45,174.8567 -36.4405,174.8368 -36.4501,174.8162 -36.4309,174.8552 -36.4255,174.8181 -36.414,174.8399 -36.3919)),((174.7839 -41.0947,174.7708 -41.0929,174.7811 -41.0777,174.7839 -41.0947)),((174.7021 -35.9551,174.7282 -35.9578,174.7407 -35.9715,174.7067 -35.9698,174.7021 -35.9551)),((174.3819 -41.0881,174.3923 -41.0939,174.3834 -41.1404,174.3706 -41.1579,174.3734 -41.1949,174.3643 -41.2005,174.3426 -41.1919,174.3233 -41.2107,174.3051 -41.2061,174.2806 -41.2145,174.2509 -41.2371,174.2311 -41.2351,174.229 -41.2215,174.2039 -41.237,174.1625 -41.2431,174.1949 -41.2092,174.2149 -41.2064,174.2316 -41.2172,174.259 -41.1809,174.2875 -41.1827,174.2934 -41.1695,174.3203 -41.1603,174.3106 -41.175,174.3371 -41.1778,174.3409 -41.1608,174.3605 -41.1589,174.3749 -41.1375,174.3677 -41.1252,174.3518 -41.1439,174.3293 -41.1472,174.3324 -41.1297,174.3804 -41.0987,174.3819 -41.0881)),((170.6781 -45.8783,170.6872 -45.8918,170.6625 -45.9037,170.6581 -45.8986,170.6052 -45.8978,170.5637 -45.9072,170.5126 -45.9091,170.4863 -45.9175,170.4029 -45.9306,170.342 -45.9427,170.3355 -45.9494,170.2975 -45.9624,170.2447 -46.0088,170.2035 -46.0519,170.1985 -46.0548,170.2001 -46.0903,170.1859 -46.116,170.1832 -46.1375,170.1705 -46.1534,170.1556 -46.1576,170.1268 -46.1836,170.0982 -46.194,170.0228 -46.2316,169.9729 -46.2719,169.9319 -46.2858,169.9239 -46.2984,169.8402 -46.3297,169.8123 -46.3459,169.7833 -46.3736,169.7807 -46.3951,169.7999 -46.4122,169.794 -46.4344,169.8185 -46.4483,169.7813 -46.4525,169.777 -46.4691,169.7178 -46.4787,169.7083 -46.4726,169.685 -46.4783,169.6541 -46.4668,169.615 -46.4799,169.6257 -46.4904,169.6638 -46.4713,169.6835 -46.4842,169.6998 -46.4785,169.7197 -46.4853,169.7111 -46.5025,169.6928 -46.51,169.6979 -46.5203,169.6601 -46.5282,169.653 -46.5387,169.617 -46.5402,169.612 -46.558,169.6007 -46.5603,169.5834 -46.5786,169.5734 -46.5635,169.544 -46.5646,169.5257 -46.5573,169.4769 -46.5611,169.4677 -46.5807,169.4386 -46.5853,169.4357 -46.6081,169.4167 -46.6029,169.4048 -46.6124,169.38 -46.6069,169.3555 -46.6213,169.361 -46.6369,169.3421 -46.6364,169.3047 -46.6247,169.2792 -46.6224,169.2396 -46.636,169.2203 -46.6563,169.2007 -46.6602,169.1942 -46.6523,169.1697 -46.6574,169.1513 -46.6457,169.1497 -46.6349,169.1705 -46.6238,169.1279 -46.605,169.1415 -46.6303,169.1353 -46.6408,169.1154 -46.6438,169.1067 -46.6628,169.0568 -46.6718,169.0377 -46.6607,169.0188 -46.672,168.9982 -46.673,168.9891 -46.6648,168.9681 -46.6724,168.9467 -46.6591,168.9011 -46.6561,168.8467 -46.6607,168.8301 -46.6435,168.8262 -46.6246,168.8326 -46.6111,168.7929 -46.5808,168.7618 -46.5731,168.703 -46.5687,168.6653 -46.5716,168.6194 -46.5797,168.5428 -46.6,168.4936 -46.6102,168.4326 -46.6062,168.3805 -46.5949,168.3606 -46.6003,168.3756 -46.5837,168.4137 -46.5791,168.4392 -46.5872,168.483 -46.5911,168.5185 -46.5985,168.5292 -46.5929,168.512 -46.5742,168.4503 -46.5603,168.4162 -46.5598,168.3741 -46.5698,168.3629 -46.554,168.3742 -46.548,168.349 -46.5356,168.3316 -46.55,168.3006 -46.5481,168.3055 -46.5844,168.317 -46.594,168.3314 -46.5886,168.3602 -46.6122,168.3358 -46.6257,168.3162 -46.6179,168.3104 -46.594,168.2843 -46.5899,168.2728 -46.5788,168.2659 -46.5559,168.2435 -46.5509,168.2238 -46.5168,168.2889 -46.5132,168.2778 -46.5401,168.2978 -46.5319,168.2861 -46.524,168.2945 -46.5082,168.3149 -46.5109,168.3786 -46.4832,168.3548 -46.463,168.3494 -46.4319,168.337 -46.4189,168.3239 -46.4241,168.3273 -46.4495,168.3195 -46.4554,168.2716 -46.4624,168.3031 -46.464,168.2934 -46.4701,168.3054 -46.495,168.2777 -46.4984,168.2637 -46.4924,168.2349 -46.452,168.2253 -46.4294,168.1973 -46.3915,168.1779 -46.3759,168.1421 -46.3536,168.1046 -46.3415,168.0649 -46.3393,168.0224 -46.3571,168.0162 -46.333,167.9843 -46.3391,167.9504 -46.3274,167.9614 -46.3406,167.9814 -46.3393,168.0222 -46.3601,168.0384 -46.3832,168.0101 -46.3831,167.9319 -46.3581,167.9053 -46.3577,167.8776 -46.3724,167.8838 -46.3915,167.863 -46.3871,167.8486 -46.3719,167.8309 -46.3681,167.8072 -46.3832,167.784 -46.3891,167.7574 -46.3685,167.7319 -46.3598,167.7377 -46.3423,167.7197 -46.3303,167.6982 -46.3323,167.6865 -46.3219,167.6979 -46.3077,167.7299 -46.2988,167.7326 -46.2833,167.7223 -46.2662,167.6114 -46.1913,167.5333 -46.1624,167.4946 -46.1526,167.4517 -46.1485,167.4029 -46.1521,167.3856 -46.183,167.3557 -46.1919,167.3638 -46.2274,167.3419 -46.2503,167.3176 -46.2547,167.2852 -46.2452,167.2578 -46.2467,167.2169 -46.2626,167.1241 -46.2505,167.1122 -46.2567,167.0186 -46.2272,166.9683 -46.2298,166.9327 -46.2244,166.9255 -46.2167,166.8816 -46.2182,166.8526 -46.2085,166.8095 -46.2129,166.7851 -46.2234,166.7652 -46.2145,166.73 -46.2131,166.7244 -46.2071,166.6919 -46.2123,166.6443 -46.1945,166.6398 -46.172,166.6158 -46.1545,166.6229 -46.142,166.6836 -46.1147,166.7164 -46.1111,166.7081 -46.0917,166.7247 -46.0715,166.7334 -46.0907,166.7327 -46.068,166.7658 -46.0601,166.7817 -46.0424,166.7671 -46.0105,166.7738 -46.0012,166.8258 -45.9925,166.8728 -45.9694,166.8941 -45.9438,166.9165 -45.9339,166.9164 -45.924,166.8787 -45.9484,166.863 -45.9523,166.8503 -45.969,166.7972 -45.9786,166.7742 -45.979,166.7864 -45.9867,166.7543 -45.9959,166.7382 -46.0139,166.7667 -46.0429,166.7506 -46.0591,166.748 -46.0391,166.7356 -46.0407,166.7163 -46.0753,166.7065 -46.076,166.706 -46.0418,166.7307 -46.0222,166.7244 -46.0181,166.6846 -46.0517,166.6736 -46.0518,166.6456 -46.0832,166.6318 -46.0649,166.6151 -46.0601,166.6048 -46.0743,166.5875 -46.0784,166.5897 -46.0884,166.5687 -46.0892,166.5693 -46.0721,166.584 -46.0625,166.5854 -46.0356,166.609 -46.0529,166.6005 -46.0299,166.6108 -45.9996,166.6389 -45.9783,166.6927 -45.9685,166.7181 -45.9701,166.7488 -45.9633,166.7712 -45.9668,166.742 -45.9438,166.7054 -45.9571,166.6473 -45.9488,166.6455 -45.9398,166.6756 -45.9132,166.6883 -45.8765,166.7057 -45.8689,166.7056 -45.859,166.6819 -45.8688,166.6654 -45.9035,166.6437 -45.9147,166.6167 -45.9553,166.5847 -45.9743,166.5558 -45.9746,166.4991 -46.0017,166.4746 -45.9955,166.4719 -46.0118,166.4616 -46.0095,166.4535 -45.9898,166.4506 -45.9384,166.4264 -45.905,166.44 -45.8818,166.4396 -45.8615,166.4299 -45.8578,166.4547 -45.8136,166.4728 -45.8167,166.4845 -45.8044,166.5164 -45.8007,166.5184 -45.7944,166.5712 -45.7888,166.5791 -45.7979,166.5963 -45.7961,166.5698 -45.8165,166.6141 -45.7989,166.6222 -45.7911,166.7459 -45.7695,166.754 -45.7654,166.8119 -45.7597,166.8511 -45.76,166.8868 -45.7372,166.9318 -45.7357,166.9698 -45.7205,166.9477 -45.7198,166.9628 -45.7005,166.9486 -45.6969,166.9385 -45.7227,166.9041 -45.725,166.8762 -45.7148,166.8637 -45.7171,166.8388 -45.706,166.8186 -45.7046,166.798 -45.7145,166.7302 -45.7282,166.7294 -45.7035,166.7403 -45.6771,166.7518 -45.6677,166.8158 -45.6567,166.9173 -45.6318,166.9396 -45.6299,166.9695 -45.6052,166.9317 -45.6252,166.8689 -45.6346,166.8566 -45.6295,166.7862 -45.6534,166.7321 -45.6575,166.731 -45.5948,166.7681 -45.5939,166.7861 -45.5772,166.8564 -45.5595,166.8702 -45.5524,166.8896 -45.5617,166.9242 -45.5638,166.9611 -45.5526,166.9605 -45.5461,166.9139 -45.5567,166.8852 -45.5516,166.8849 -45.5396,166.9066 -45.5308,166.943 -45.5257,166.9977 -45.4977,166.9705 -45.5004,166.9617 -45.5087,166.8883 -45.5297,166.8722 -45.5278,166.874 -45.5395,166.8529 -45.5498,166.8051 -45.5539,166.743 -45.5788,166.6942 -45.5837,166.6716 -45.575,166.6694 -45.558,166.6804 -45.5216,166.6958 -45.4991,166.7178 -45.5048,166.7252 -45.4928,166.7112 -45.4862,166.7297 -45.4528,166.7352 -45.4231,166.7717 -45.3787,166.7821 -45.3424,166.8059 -45.313,166.8308 -45.3008,166.8418 -45.2769,166.909 -45.3075,166.9291 -45.3082,166.9498 -45.3201,166.932 -45.3311,166.9694 -45.3211,166.9833 -45.3332,167.0279 -45.3521,167.0124 -45.374,167.0206 -45.4012,167.0159 -45.4067,166.98 -45.399,166.9637 -45.4086,166.9411 -45.4096,166.9175 -45.4243,166.9472 -45.4136,166.9856 -45.4058,167.0189 -45.4152,167.0309 -45.4055,167.0216 -45.3811,167.0377 -45.3544,167.0672 -45.3618,167.0888 -45.3844,167.0951 -45.4022,167.1151 -45.4304,167.1093 -45.455,167.0722 -45.4766,167.0748 -45.485,167.0566 -45.5059,167.0795 -45.4903,167.0796 -45.4812,167.121 -45.458,167.1397 -45.4411,167.1291 -45.4315,167.1214 -45.4045,167.107 -45.3847,167.0702 -45.351,167.049 -45.3487,167.0082 -45.3212,167.0168 -45.3036,167.0485 -45.2909,167.128 -45.2829,167.1455 -45.2909,167.1485 -45.3046,167.1677 -45.3184,167.1586 -45.2941,167.1432 -45.2757,167.1708 -45.2528,167.1629 -45.2491,167.1485 -45.2645,167.1201 -45.2616,167.1023 -45.2745,167.0268 -45.2859,167.0054 -45.2734,167.0026 -45.2427,166.9807 -45.225,166.9672 -45.1925,166.9785 -45.1892,166.9836 -45.1674,166.9934 -45.1639,166.9736 -45.1433,167.0023 -45.1256,167.0057 -45.1136,167.0265 -45.1028,167.0443 -45.0771,167.0928 -45.0364,167.0922 -45.0261,167.1114 -45.0204,167.151 -44.9728,167.1702 -44.9684,167.1763 -44.9579,167.1932 -44.9625,167.1898 -44.9497,167.2116 -44.9268,167.2426 -44.9233,167.2216 -44.9189,167.2488 -44.9022,167.2711 -44.87,167.2997 -44.8642,167.3398 -44.8448,167.3466 -44.8753,167.3665 -44.8908,167.3764 -44.9109,167.3667 -44.9445,167.3933 -44.9499,167.4047 -44.9687,167.3796 -44.985,167.3813 -44.9974,167.4009 -44.9787,167.4344 -44.9698,167.383 -44.9319,167.3934 -44.9208,167.3867 -44.887,167.3566 -44.8478,167.3553 -44.8247,167.3803 -44.8097,167.3902 -44.8159,167.4051 -44.7961,167.4369 -44.7835,167.4421 -44.776,167.489 -44.7774,167.5118 -44.7948,167.5385 -44.8014,167.4891 -44.8474,167.4922 -44.8628,167.5083 -44.8736,167.5346 -44.8783,167.5034 -44.8594,167.52 -44.8328,167.548 -44.8022,167.5296 -44.7943,167.5075 -44.7705,167.5006 -44.7481,167.5321 -44.7311,167.6007 -44.7438,167.6313 -44.7822,167.6222 -44.751,167.5854 -44.7379,167.5791 -44.7258,167.5606 -44.7179,167.5736 -44.6843,167.5872 -44.6686,167.6245 -44.6618,167.6527 -44.6859,167.6673 -44.6791,167.6333 -44.6421,167.6487 -44.6415,167.7138 -44.6052,167.7403 -44.6017,167.7498 -44.5811,167.7813 -44.5722,167.8056 -44.6027,167.8515 -44.6127,167.8737 -44.6267,167.8762 -44.637,167.8971 -44.6505,167.9134 -44.6859,167.9287 -44.6823,167.9149 -44.6515,167.9128 -44.6233,167.9039 -44.6287,167.856 -44.6045,167.8172 -44.5991,167.8205 -44.5587,167.8296 -44.541,167.8279 -44.5076,167.8159 -44.4954,167.8439 -44.4847,167.8585 -44.4534,167.873 -44.4342,167.9167 -44.4069,167.9311 -44.3904,167.9569 -44.3817,167.9733 -44.3866,168.0054 -44.3601,168.008 -44.338,167.9978 -44.3292,168.0541 -44.3246,168.0707 -44.3315,168.0975 -44.3272,168.1178 -44.2888,168.0763 -44.2652,168.0521 -44.2586,168.0761 -44.2456,168.1036 -44.2432,168.1453 -44.2165,168.1533 -44.2024,168.2172 -44.1708,168.226 -44.1603,168.2452 -44.1581,168.2591 -44.1455,168.2664 -44.1259,168.2862 -44.1021,168.3238 -44.0857,168.3275 -44.0495,168.3604 -44.0317,168.3756 -44.0055,168.3893 -44.0025,168.4453 -44.0082,168.513 -44.0018,168.5467 -43.9926,168.5676 -43.9733,168.5938 -43.9734,168.5947 -43.9654,168.6237 -43.9587,168.6146 -43.9717,168.6301 -43.9902,168.6532 -43.9958,168.7123 -43.9938,168.7882 -43.9768,168.8155 -43.9674,168.8559 -43.9406,168.8885 -43.9054,168.9142 -43.8941,168.9733 -43.8771,169.0181 -43.8527,169.0317 -43.8411,169.103 -43.7976,169.1528 -43.7514,169.2095 -43.7193,169.2765 -43.6949,169.3063 -43.6795,169.3444 -43.6707,169.3707 -43.643,169.4271 -43.6254,169.4317 -43.632,169.4572 -43.6235,169.5144 -43.6214,169.5592 -43.5879,169.5624 -43.5998,169.5922 -43.5988,169.6145 -43.588,169.65 -43.5533,169.6676 -43.5566,169.6908 -43.5431,169.7123 -43.5209,169.7276 -43.4959,169.7442 -43.4836,169.7936 -43.4215,169.813 -43.4193,169.8419 -43.3955,169.8748 -43.3959,169.9172 -43.3903,169.9825 -43.3575,170.0205 -43.3265,170.0547 -43.2846,170.0685 -43.2833,170.1151 -43.2521,170.1342 -43.2306,170.1671 -43.22,170.1886 -43.2292,170.2124 -43.2173,170.2085 -43.2087,170.2291 -43.1998,170.2511 -43.1787,170.2692 -43.1725,170.2575 -43.1565,170.2251 -43.1616,170.2127 -43.1898,170.1816 -43.2054,170.2278 -43.1448,170.2571 -43.1194,170.2599 -43.1082,170.2875 -43.1089,170.3375 -43.0979,170.3786 -43.0732,170.4204 -43.0362,170.4598 -43.0223,170.4929 -43.0157,170.5244 -43.0174,170.5712 -43.0038,170.6163 -42.983,170.663 -42.9533,170.721 -42.9301,170.7608 -42.9013,170.7988 -42.8803,170.8384 -42.8437,170.8678 -42.8229,170.9022 -42.7739,170.9503 -42.7219,170.9917 -42.6919,171.0218 -42.6639,171.0513 -42.6504,171.0964 -42.6028,171.1291 -42.5599,171.1638 -42.5143,171.1836 -42.4734,171.2005 -42.4357,171.2187 -42.3796,171.2428 -42.3701,171.2604 -42.3346,171.2805 -42.3131,171.2923 -42.2829,171.3046 -42.2671,171.3211 -42.1532,171.3294 -42.1223,171.3379 -42.0918,171.3654 -42.0595,171.3664 -42.0354,171.3855 -42.0293,171.4086 -41.9655,171.4175 -41.9184,171.4531 -41.8902,171.4611 -41.8404,171.4558 -41.7771,171.4598 -41.7532,171.5062 -41.7453,171.5234 -41.7518,171.5558 -41.7476,171.5917 -41.7324,171.621 -41.742,171.6547 -41.742,171.696 -41.7255,171.717 -41.7167,171.7529 -41.6902,171.8254 -41.649,171.8815 -41.6014,171.9191 -41.5518,171.9321 -41.5264,171.9548 -41.4991,171.9871 -41.4458,171.9984 -41.4417,172.044 -41.398,172.0582 -41.391,172.0797 -41.3378,172.0923 -41.2751,172.1005 -41.2897,172.1075 -41.2685,172.0981 -41.2399,172.1058 -41.1426,172.1 -41.1065,172.1025 -41.0722,172.1111 -41.0372,172.1106 -41.0098,172.0966 -40.942,172.1001 -40.896,172.127 -40.8757,172.134 -40.8506,172.1785 -40.8085,172.2126 -40.7895,172.2178 -40.7745,172.2611 -40.7644,172.2953 -40.745,172.3229 -40.7215,172.3667 -40.6994,172.3892 -40.674,172.4473 -40.6295,172.4822 -40.6159,172.4873 -40.6077,172.5348 -40.5827,172.5436 -40.5964,172.508 -40.6194,172.51 -40.6312,172.5413 -40.6121,172.5795 -40.6126,172.5685 -40.5959,172.5943 -40.5879,172.6284 -40.5858,172.6282 -40.5557,172.6128 -40.5684,172.5848 -40.5718,172.554 -40.5884,172.5502 -40.5714,172.5602 -40.5614,172.6539 -40.5051,172.6879 -40.498,172.7346 -40.5091,172.8106 -40.5038,172.8995 -40.5135,172.98 -40.5302,173.0098 -40.5453,173.0124 -40.5543,172.9832 -40.5391,172.9472 -40.5291,172.8929 -40.5195,172.7976 -40.5133,172.7655 -40.5135,172.7311 -40.5274,172.7247 -40.5421,172.6872 -40.5834,172.6903 -40.5936,172.6776 -40.6438,172.6666 -40.6401,172.6494 -40.6548,172.6655 -40.6639,172.6694 -40.6797,172.6869 -40.6792,172.6889 -40.7126,172.6765 -40.7198,172.6829 -40.7315,172.7011 -40.7313,172.7281 -40.7671,172.7733 -40.7956,172.794 -40.8009,172.798 -40.8163,172.8401 -40.8331,172.8781 -40.8334,172.9108 -40.8201,172.9151 -40.8022,172.9409 -40.8126,172.9377 -40.8267,172.9547 -40.8134,172.9557 -40.79,172.9842 -40.7818,173.0157 -40.8148,173.0047 -40.8227,173.0233 -40.8567,173.0565 -40.8565,173.0655 -40.8782,173.0462 -40.8881,173.0635 -40.9059,173.0572 -40.9417,173.0497 -40.9497,173.0691 -40.956,173.0427 -40.973,173.0357 -40.9893,173.0124 -40.9921,173.0076 -41.0124,173.0237 -41.0444,173.0008 -41.059,173.0132 -41.0772,173.0335 -41.0888,173.021 -41.1388,173.0095 -41.1438,173.0176 -41.1569,173.0474 -41.1828,173.0448 -41.1658,173.0658 -41.1838,173.0849 -41.2117,173.083 -41.2257,173.1081 -41.2511,173.071 -41.2636,173.0766 -41.273,173.0985 -41.2747,173.0854 -41.2854,173.1383 -41.2916,173.1618 -41.3079,173.1622 -41.3174,173.1989 -41.3306,173.2093 -41.3262,173.2218 -41.293,173.2353 -41.278,173.2514 -41.2789,173.2843 -41.2542,173.2904 -41.263,173.3106 -41.2508,173.3238 -41.2221,173.3129 -41.2164,173.333 -41.1974,173.366 -41.1823,173.4126 -41.1493,173.4168 -41.1362,173.4342 -41.1385,173.4366 -41.1619,173.4133 -41.1631,173.4298 -41.1767,173.4518 -41.1646,173.4826 -41.1569,173.5089 -41.1295,173.5163 -41.1035,173.5459 -41.0973,173.5939 -41.0511,173.6217 -41.0746,173.6366 -41.0791,173.6166 -41.0951,173.6204 -41.1045,173.6467 -41.0889,173.6676 -41.1096,173.6735 -41.0946,173.6633 -41.0783,173.7218 -41.0678,173.7254 -41.0582,173.7536 -41.0543,173.7153 -41.0469,173.6891 -41.056,173.672 -41.0363,173.7095 -41.0082,173.7457 -41.0059,173.767 -40.9735,173.7776 -40.9903,173.7987 -40.9836,173.784 -40.9708,173.8096 -40.9678,173.8079 -40.9526,173.8302 -40.9459,173.8352 -40.9242,173.8556 -40.9292,173.8337 -40.9608,173.8319 -40.9816,173.8519 -40.9901,173.8704 -40.9812,173.8829 -40.9578,173.8982 -40.9598,173.9185 -40.941,173.9074 -40.9267,173.9312 -40.9256,173.9622 -40.8971,173.9792 -40.8885,173.9753 -40.9017,173.994 -40.9107,174.0123 -40.9072,174.0138 -40.9371,173.9982 -40.9419,173.9884 -40.9092,173.9568 -40.9229,173.9718 -40.9264,173.9505 -40.9416,173.9563 -40.9647,173.926 -40.9613,173.9065 -40.9654,173.9028 -40.9883,173.9223 -40.9785,173.919 -40.9929,173.8777 -41.0018,173.8686 -41.0173,173.8493 -41.0222,173.8134 -41.018,173.8353 -40.9915,173.8285 -40.9886,173.8005 -41.01,173.7707 -41.0244,173.7935 -41.032,173.769 -41.0517,173.7849 -41.0562,173.7802 -41.0843,173.7685 -41.0851,173.77 -41.1062,173.8084 -41.0924,173.8211 -41.058,173.8648 -41.0536,173.8826 -41.0618,173.9125 -41.055,173.9034 -41.0881,173.8853 -41.0744,173.8693 -41.0789,173.8577 -41.0978,173.8885 -41.1004,173.8829 -41.1216,173.8612 -41.11,173.8535 -41.1324,173.819 -41.1412,173.8179 -41.1529,173.7956 -41.155,173.7853 -41.1463,173.7745 -41.1714,173.8287 -41.1601,173.8478 -41.1519,173.8489 -41.1615,173.8289 -41.1729,173.8565 -41.1683,173.8638 -41.1964,173.8477 -41.2226,173.8488 -41.2416,173.8196 -41.2498,173.7939 -41.2351,173.8046 -41.2542,173.7725 -41.2532,173.7622 -41.2615,173.7345 -41.2644,173.7795 -41.2827,173.7837 -41.264,173.8068 -41.2872,173.8465 -41.29,173.8548 -41.2784,173.8279 -41.2858,173.8073 -41.2692,173.8189 -41.2613,173.8494 -41.2612,173.8717 -41.2548,173.8952 -41.236,173.9267 -41.2252,173.8813 -41.2294,173.8789 -41.2211,173.9086 -41.2076,173.9227 -41.2106,173.9466 -41.2003,173.9367 -41.218,173.9985 -41.209,174.033 -41.1912,174.0974 -41.1864,174.1186 -41.1669,174.0838 -41.1778,174.0401 -41.1745,174.0474 -41.1582,174.0019 -41.1702,174.0113 -41.1775,173.9747 -41.184,173.9706 -41.1729,173.9202 -41.1995,173.8986 -41.1963,173.8723 -41.2095,173.8871 -41.1915,173.8827 -41.1766,173.8977 -41.1677,173.8773 -41.167,173.8681 -41.1532,173.8986 -41.1489,173.8675 -41.1432,173.9197 -41.1229,173.901 -41.1231,173.9086 -41.1093,173.9291 -41.1146,173.9273 -41.098,173.9752 -41.0767,173.9543 -41.1169,173.9576 -41.1462,173.9753 -41.1282,173.9931 -41.137,173.986 -41.1218,173.9932 -41.1021,174.0105 -41.0949,174.0383 -41.1142,174.0481 -41.1047,174.0322 -41.0957,174.019 -41.0625,174.0497 -41.0511,174.053 -41.0252,174.0091 -41.0174,173.9954 -41.0417,173.9829 -41.0315,173.9574 -41.0447,173.9363 -41.0338,173.9535 -41.0293,173.9348 -41.0199,173.9884 -41.0157,173.965 -40.9919,173.9862 -40.9966,174.0018 -40.989,173.9924 -40.9711,174.014 -40.9647,174.0207 -40.9786,174.0083 -41.0093,174.0327 -41.009,174.0434 -41.0182,174.0667 -40.9961,174.065 -41.0137,174.079 -41.0163,174.1023 -41.0495,174.1076 -41.0458,174.0971 -40.9949,174.106 -40.9927,174.1313 -41.0188,174.1471 -41.0165,174.1449 -40.9967,174.1628 -40.9825,174.1639 -40.9698,174.1827 -41.0113,174.2084 -41.0037,174.2271 -40.9849,174.2169 -41.0086,174.1999 -41.008,174.1991 -41.0399,174.1843 -41.029,174.1683 -41.0417,174.1837 -41.0594,174.2111 -41.0697,174.2264 -41.068,174.2246 -41.0546,174.2413 -41.0406,174.2604 -41.0439,174.2716 -41.0289,174.2885 -41.0346,174.3117 -40.9982,174.3121 -41.0168,174.2983 -41.0351,174.2764 -41.0404,174.2759 -41.0594,174.2504 -41.0883,174.2354 -41.0898,174.2473 -41.1037,174.2471 -41.1221,174.225 -41.1115,174.2079 -41.1191,174.2216 -41.1319,174.1881 -41.1329,174.1809 -41.1143,174.1862 -41.0916,174.1763 -41.0877,174.17 -41.1085,174.1583 -41.117,174.1477 -41.1085,174.1472 -41.1278,174.1627 -41.1314,174.1869 -41.1634,174.1856 -41.1761,174.2005 -41.1727,174.1871 -41.194,174.1727 -41.2008,174.1715 -41.1852,174.1494 -41.1813,174.1485 -41.207,174.1132 -41.2068,174.1114 -41.2231,174.0988 -41.2025,174.0851 -41.2119,174.0887 -41.2251,174.0637 -41.2228,174.0744 -41.2103,174.05 -41.2092,174.0396 -41.2308,174.0316 -41.2095,174.0322 -41.2391,173.9919 -41.2209,173.9974 -41.244,173.9829 -41.2458,173.9702 -41.2233,173.9691 -41.2551,173.9544 -41.2519,173.911 -41.2662,173.9043 -41.2804,173.938 -41.2689,173.959 -41.2729,174.011 -41.2591,174.0034 -41.2725,174.0096 -41.29,174.019 -41.2712,174.0489 -41.2504,174.0366 -41.2662,174.0645 -41.2536,174.0756 -41.2695,174.0904 -41.2664,174.0744 -41.2542,174.1136 -41.2368,174.1325 -41.2409,174.1463 -41.2317,174.1325 -41.2563,174.1505 -41.2481,174.1589 -41.2634,174.1778 -41.251,174.1799 -41.2655,174.2037 -41.2717,174.1857 -41.2502,174.2061 -41.245,174.2568 -41.2542,174.2771 -41.2438,174.2732 -41.2328,174.3093 -41.2158,174.2897 -41.2316,174.2902 -41.2496,174.2747 -41.2556,174.2827 -41.2685,174.2535 -41.27,174.2503 -41.2813,174.2228 -41.2927,174.2413 -41.31,174.2136 -41.3249,174.209 -41.3129,174.1904 -41.3166,174.191 -41.337,174.1673 -41.3357,174.154 -41.3488,174.1258 -41.3502,174.1306 -41.3399,174.1744 -41.3153,174.1789 -41.2861,174.1373 -41.3094,174.1506 -41.2856,174.1327 -41.2857,174.1092 -41.319,174.105 -41.3391,174.071 -41.3591,174.0766 -41.3687,174.0591 -41.3862,174.0396 -41.4104,174.0295 -41.4491,174.0336 -41.4765,174.06 -41.4979,174.071 -41.5222,174.0544 -41.5396,174.0666 -41.554,174.0788 -41.5451,174.0891 -41.5595,174.1115 -41.5568,174.1234 -41.5453,174.1512 -41.5612,174.153 -41.5884,174.1655 -41.6002,174.1564 -41.6559,174.1727 -41.6986,174.1885 -41.7173,174.2142 -41.7281,174.223 -41.7233,174.2586 -41.734,174.276 -41.7259,174.275 -41.7429,174.218 -41.7921,174.2128 -41.8134,174.1974 -41.823,174.1967 -41.8354,174.1678 -41.8567,174.1612 -41.8716,174.12 -41.902,174.0826 -41.9448,174.0488 -41.9681,174.0219 -41.9884,174.0119 -42.0045,173.9596 -42.0523,173.9393 -42.0826,173.9252 -42.1222,173.925 -42.1381,173.9399 -42.1582,173.9288 -42.1726,173.8926 -42.1892,173.8735 -42.2144,173.8576 -42.2193,173.8306 -42.2481,173.8096 -42.2555,173.8084 -42.2648,173.7694 -42.2796,173.7475 -42.3034,173.75 -42.3193,173.6979 -42.3511,173.6858 -42.3684,173.6816 -42.398,173.6916 -42.4143,173.7179 -42.4249,173.704 -42.4338,173.6725 -42.4143,173.6331 -42.4179,173.5887 -42.4332,173.5833 -42.4477,173.5478 -42.4591,173.5092 -42.5056,173.5019 -42.5487,173.5172 -42.5557,173.501 -42.5654,173.4845 -42.5835,173.39 -42.7562,173.3759 -42.7729,173.3685 -42.7987,173.3328 -42.8294,173.3131 -42.8524,173.3099 -42.8741,173.3188 -42.8842,173.3059 -42.8895,173.2399 -42.9539,173.1884 -42.9768,173.1455 -42.9858,173.0981 -43.0282,173.0805 -43.0507,173.0444 -43.0465,172.9943 -43.0723,172.9261 -43.0929,172.8819 -43.1019,172.8447 -43.1318,172.8168 -43.1333,172.7773 -43.1776,172.7373 -43.247,172.7125 -43.3223,172.7086 -43.3616,172.7112 -43.3904,172.702 -43.3907,172.7011 -43.4194,172.7104 -43.4207,172.7122 -43.3952,172.7184 -43.4606,172.7288 -43.4988,172.7564 -43.5614,172.7261 -43.527,172.7083 -43.558,172.7384 -43.5553,172.7419 -43.5646,172.7778 -43.5709,172.776 -43.5827,172.7979 -43.5812,172.8036 -43.593,172.7536 -43.5985,172.7353 -43.6083,172.7074 -43.6114,172.6799 -43.6073,172.6513 -43.6216,172.6469 -43.6348,172.659 -43.644,172.6577 -43.66,172.6728 -43.6599,172.6824 -43.6462,172.6993 -43.6561,172.7208 -43.6331,172.7183 -43.6251,172.7506 -43.6262,172.7758 -43.6159,172.8305 -43.6075,172.8174 -43.6549,172.8227 -43.6626,172.8384 -43.6448,172.8342 -43.6363,172.8533 -43.6037,172.8824 -43.6247,172.8932 -43.6142,172.9075 -43.6331,172.8967 -43.6487,172.8914 -43.6855,172.9145 -43.6569,172.9167 -43.6425,172.9322 -43.6242,172.9538 -43.6344,172.9612 -43.6484,172.9781 -43.6332,172.9992 -43.6449,172.9927 -43.6598,173.0076 -43.654,172.9915 -43.6734,173.0016 -43.6746,173.0201 -43.654,173.0472 -43.6514,173.0348 -43.6623,173.071 -43.6747,173.0564 -43.6917,173.078 -43.6986,173.0868 -43.6829,173.1073 -43.7004,173.1171 -43.7289,173.095 -43.7328,173.124 -43.7381,173.1301 -43.7628,173.1063 -43.7771,173.1065 -43.8161,173.0852 -43.8325,173.0783 -43.853,173.0667 -43.8421,173.0582 -43.854,173.0174 -43.8804,172.9961 -43.8871,172.9685 -43.8858,172.9675 -43.8733,172.9486 -43.8679,172.9395 -43.8552,172.9489 -43.8148,172.9675 -43.7996,172.949 -43.8002,172.9425 -43.7877,172.9636 -43.7856,172.9596 -43.7619,172.9263 -43.752,172.9079 -43.7801,172.925 -43.7969,172.9034 -43.8228,172.9156 -43.8519,172.9092 -43.8574,172.9491 -43.8949,172.9304 -43.9017,172.9081 -43.8902,172.8835 -43.898,172.8577 -43.8883,172.8266 -43.8885,172.8388 -43.8753,172.8163 -43.8782,172.825 -43.8672,172.8008 -43.8721,172.7558 -43.848,172.7458 -43.8531,172.7386 -43.8366,172.701 -43.827,172.5956 -43.8325,172.4816 -43.8459,172.3968 -43.8541,172.4109 -43.8427,172.4413 -43.8342,172.5248 -43.8211,172.5904 -43.8039,172.6202 -43.8026,172.585 -43.8116,172.6688 -43.798,172.6296 -43.765,172.6034 -43.7563,172.5739 -43.7634,172.5528 -43.7671,172.5063 -43.7268,172.452 -43.7199,172.4441 -43.7411,172.42 -43.7219,172.3897 -43.7493,172.3764 -43.7696,172.3544 -43.7839,172.3501 -43.7949,172.3758 -43.7971,172.3637 -43.8136,172.3668 -43.843,172.3776 -43.8499,172.3615 -43.8597,172.3166 -43.8671,172.1949 -43.9037,172.1266 -43.9235,172.0297 -43.9576,171.8646 -44.0273,171.7947 -44.0582,171.6507 -44.116,171.5775 -44.1507,171.5068 -44.1894,171.4184 -44.2356,171.3523 -44.2806,171.3201 -44.307,171.2804 -44.3425,171.2449 -44.3817,171.2661 -44.4151,171.2566 -44.4259,171.2615 -44.4431,171.2143 -44.501,171.1972 -44.5243,171.1694 -44.5769,171.1603 -44.6281,171.1681 -44.7113,171.1744 -44.8191,171.168 -44.8762,171.1589 -44.9079,171.1442 -44.9404,171.1097 -44.9924,171.0603 -45.0385,171.0188 -45.0662,170.9806 -45.0913,170.9729 -45.1085,170.977 -45.1252,170.9434 -45.1376,170.9045 -45.1741,170.9077 -45.1833,170.8845 -45.2104,170.8886 -45.2161,170.865 -45.2372,170.8621 -45.2523,170.8611 -45.2687,170.8347 -45.2991,170.8246 -45.3386,170.8359 -45.3594,170.863 -45.3576,170.8682 -45.3936,170.8467 -45.3958,170.8257 -45.4154,170.8098 -45.4574,170.8311 -45.4721,170.7794 -45.5168,170.7568 -45.5318,170.7268 -45.5693,170.7252 -45.5959,170.6946 -45.6193,170.6824 -45.6123,170.6666 -45.621,170.6543 -45.6508,170.6528 -45.6705,170.6176 -45.6892,170.6009 -45.7108,170.5982 -45.7311,170.59 -45.7127,170.5755 -45.7161,170.5686 -45.7447,170.5805 -45.7468,170.6028 -45.7325,170.6385 -45.7385,170.6613 -45.7602,170.691 -45.7559,170.7118 -45.7759,170.6991 -45.7862,170.6809 -45.7841,170.6456 -45.7975,170.6287 -45.7965,170.6286 -45.8139,170.5964 -45.829,170.5743 -45.8562,170.5388 -45.8707,170.5071 -45.8834,170.5181 -45.8935,170.5354 -45.8792,170.5747 -45.879,170.5968 -45.8696,170.6027 -45.8453,170.6153 -45.8492,170.6729 -45.8323,170.6685 -45.8158,170.6842 -45.8054,170.7205 -45.7983,170.7254 -45.7749,170.7415 -45.7792,170.7453 -45.8156,170.7366 -45.8177,170.7327 -45.8433,170.6952 -45.8383,170.684 -45.852,170.7481 -45.8458,170.7414 -45.8593,170.7507 -45.8678,170.7392 -45.8793,170.7003 -45.8759,170.6805 -45.8813,170.6781 -45.8783),(170.6742 -45.8725,170.6863 -45.862,170.6599 -45.8513,170.6742 -45.8725),(170.6742 -45.8725,170.6738 -45.8728,170.6781 -45.8783,170.6742 -45.8725)),((174.2394 -41.1594,174.2544 -41.1792,174.2292 -41.1851,174.226 -41.1735,174.2394 -41.1594)),((174.2324 -35.2048,174.2407 -35.2176,174.2272 -35.2232,174.2324 -35.2048)),((174.0733 -41.5242,174.0888 -41.5306,174.0703 -41.5351,174.0733 -41.5242)),((174.0883 -40.8918,174.0798 -40.903,174.0569 -40.904,174.0883 -40.8918)),((174.081 -40.941,174.0824 -40.9632,174.0629 -40.9947,174.0492 -40.9795,174.0746 -40.9572,174.0561 -40.951,174.081 -40.941)),((173.9989 -40.6637,174.0092 -40.6699,173.9862 -40.6772,173.9989 -40.6637)),((173.9564 -40.6928,173.9662 -40.7203,173.956 -40.7395,173.9596 -40.7651,173.9422 -40.7743,173.9461 -40.7944,173.9038 -40.8578,173.8722 -40.8729,173.8663 -40.8906,173.838 -40.9031,173.8336 -40.9193,173.7935 -40.9393,173.7767 -40.9397,173.7953 -40.901,173.7794 -40.883,173.7722 -40.862,173.7834 -40.8344,173.7911 -40.8576,173.8203 -40.8563,173.8338 -40.8695,173.8414 -40.8497,173.8285 -40.8564,173.8149 -40.843,173.8104 -40.8209,173.7971 -40.8085,173.8057 -40.8027,173.844 -40.7554,173.8709 -40.7281,173.8799 -40.7385,173.8606 -40.7681,173.8744 -40.7819,173.8656 -40.806,173.8826 -40.7964,173.887 -40.7807,173.926 -40.7839,173.9327 -40.7689,173.9126 -40.7742,173.8837 -40.769,173.9012 -40.7544,173.9426 -40.7366,173.9362 -40.7277,173.9558 -40.722,173.9564 -40.6928)),((173.9549 -34.9861,173.9455 -35.0057,173.9311 -35.001,173.9549 -34.9861)),((173.9069 -41.0167,173.8829 -41.0364,173.8766 -41.0281,173.9069 -41.0167)),((173.15 -41.2641,173.1986 -41.2821,173.1352 -41.2845,173.1043 -41.2633,173.1091 -41.2521,173.15 -41.2641)),((173.1508 -41.2848,173.1786 -41.2876,173.1742 -41.2988,173.1508 -41.2848)),((172.15 -34.1444,172.1409 -34.171,172.121 -34.157,172.15 -34.1444)),((169.2055 -52.4686,169.2279 -52.4698,169.2164 -52.492,169.2406 -52.511,169.2462 -52.5234,169.2327 -52.5351,169.2691 -52.5504,169.2621 -52.5616,169.2367 -52.564,169.2083 -52.5453,169.1573 -52.545,169.1344 -52.562,169.1754 -52.5523,169.2017 -52.5577,169.2427 -52.5756,169.2023 -52.5986,169.1738 -52.5907,169.1849 -52.6032,169.154 -52.6062,169.1437 -52.599,169.1315 -52.6059,169.1204 -52.586,169.0948 -52.5807,169.0862 -52.5669,169.0665 -52.5621,169.0399 -52.5649,169.0175 -52.5466,169.0271 -52.5356,169.0469 -52.5321,169.055 -52.5413,169.082 -52.5364,169.0783 -52.5448,169.0989 -52.5504,169.1296 -52.5294,169.1327 -52.5145,169.1572 -52.488,169.1382 -52.4752,169.1636 -52.4792,169.2055 -52.4686)),((168.5295 -46.7357,168.5489 -46.7525,168.5405 -46.772,168.5165 -46.7853,168.5081 -46.7995,168.5033 -46.778,168.4824 -46.7804,168.4988 -46.7601,168.5302 -46.7451,168.5295 -46.7357)),((168.2412 -46.9018,168.251 -46.9144,168.2277 -46.9137,168.2412 -46.9018)),((167.8693 -46.6837,167.9071 -46.7003,167.9254 -46.7001,167.9523 -46.7168,167.9765 -46.7238,167.9875 -46.7653,168.0049 -46.7747,168.0017 -46.7866,168.0185 -46.8012,168.0328 -46.7994,168.0392 -46.818,168.0918 -46.8328,168.0808 -46.853,168.0952 -46.8518,168.1222 -46.8632,168.1317 -46.8546,168.1445 -46.8693,168.1261 -46.8751,168.1489 -46.8777,168.1456 -46.8887,168.1266 -46.8939,168.1434 -46.9024,168.1426 -46.912,168.1178 -46.9032,168.0996 -46.9085,168.0681 -46.8956,168.0685 -46.9046,168.0421 -46.903,168.0581 -46.9176,168.0224 -46.9119,168.0321 -46.8975,168.003 -46.8737,167.9963 -46.8881,167.969 -46.8992,167.9788 -46.9288,167.9502 -46.9383,167.9157 -46.9698,167.9636 -46.9544,167.9658 -46.9419,167.9835 -46.9391,167.9867 -46.929,168.005 -46.9242,168.0344 -46.9461,168.0622 -46.9464,168.0717 -46.9551,168.0976 -46.9601,168.1244 -46.9562,168.124 -46.9662,168.0938 -46.9729,168.0722 -46.9843,168.0748 -46.9912,168.1256 -46.9926,168.138 -46.9884,168.1504 -46.9665,168.1716 -46.9724,168.1679 -46.9397,168.1816 -46.9273,168.1927 -46.9368,168.174 -46.9524,168.186 -46.9604,168.1779 -46.9741,168.2159 -46.9935,168.2029 -47.0082,168.2121 -47.0169,168.2289 -47.014,168.2039 -47.0326,168.209 -47.0473,168.1984 -47.0512,168.2084 -47.0668,168.1762 -47.0527,168.1643 -47.0618,168.1716 -47.0736,168.2105 -47.0831,168.2194 -47.0947,168.2026 -47.0977,168.1918 -47.083,168.1682 -47.0786,168.1436 -47.0823,168.1564 -47.1041,168.1523 -47.1163,168.1085 -47.0995,168.1301 -47.1178,168.0595 -47.1056,168.0646 -47.1184,168.044 -47.1128,168.043 -47.1288,168.0166 -47.1198,167.973 -47.1323,167.9663 -47.1396,167.9504 -47.1281,167.9366 -47.1351,167.9276 -47.1525,167.9134 -47.1499,167.8973 -47.1704,167.866 -47.1812,167.8467 -47.1788,167.8203 -47.1924,167.791 -47.1792,167.7776 -47.1848,167.7579 -47.1708,167.7456 -47.1782,167.7172 -47.1803,167.7143 -47.1608,167.6747 -47.173,167.6754 -47.1931,167.6601 -47.2018,167.6267 -47.2067,167.598 -47.2159,167.6108 -47.2207,167.5842 -47.2278,167.5608 -47.2417,167.5987 -47.2348,167.6214 -47.2414,167.6404 -47.2346,167.6386 -47.2213,167.6624 -47.2292,167.6459 -47.2638,167.612 -47.2674,167.6169 -47.2475,167.578 -47.2576,167.5786 -47.2701,167.5354 -47.2871,167.516 -47.2822,167.4904 -47.2853,167.4917 -47.2701,167.4665 -47.2829,167.4482 -47.2591,167.4603 -47.255,167.4602 -47.2343,167.4694 -47.2144,167.5006 -47.1983,167.5185 -47.2039,167.5446 -47.1767,167.5676 -47.177,167.5753 -47.1549,167.558 -47.154,167.5734 -47.1431,167.5771 -47.1186,167.5677 -47.1132,167.5598 -47.0905,167.5792 -47.0853,167.5978 -47.0703,167.6006 -47.0581,167.6208 -47.0417,167.6498 -47.0365,167.7038 -47.0495,167.7129 -47.0431,167.6866 -47.0152,167.7 -47.0049,167.6859 -46.992,167.679 -46.9647,167.695 -46.9671,167.7333 -46.9574,167.7543 -46.9424,167.7654 -46.9242,167.7662 -46.8863,167.7537 -46.8778,167.7566 -46.8612,167.73 -46.8276,167.723 -46.8103,167.7005 -46.7952,167.7191 -46.7853,167.7041 -46.7544,167.717 -46.7447,167.7267 -46.7099,167.7432 -46.7083,167.7549 -46.6947,167.7865 -46.6874,167.8359 -46.7029,167.855 -46.6971,167.8693 -46.6837)),((168.1252 -46.9248,168.1562 -46.9365,168.1216 -46.9361,168.1092 -46.9266,168.1252 -46.9248)),((167.701 -47.178,167.7238 -47.1873,167.7052 -47.2094,167.6905 -47.187,167.701 -47.178)),((167.6745 -47.1988,167.6782 -47.2117,167.662 -47.2036,167.6745 -47.1988)),((167.6571 -47.2073,167.6693 -47.2239,167.6532 -47.2155,167.6571 -47.2073)),((167.612 -46.7498,167.6169 -46.7568,167.6441 -46.754,167.6409 -46.7614,167.6622 -46.7699,167.6634 -46.7811,167.6406 -46.7967,167.6065 -46.7894,167.6122 -46.775,167.5984 -46.7662,167.612 -46.7498)),((167.4311 -47.2239,167.4411 -47.2296,167.4002 -47.2612,167.3785 -47.2478,167.4067 -47.2283,167.4311 -47.2239)),((166.9634 -45.1508,166.9713 -45.1589,166.9649 -45.1767,166.9521 -45.1851,166.9493 -45.2031,166.9744 -45.247,166.9878 -45.2585,166.9886 -45.2768,167.0029 -45.298,166.9458 -45.2932,166.9436 -45.2858,166.9105 -45.2718,166.8902 -45.2497,166.8688 -45.2406,166.8775 -45.2257,166.8985 -45.2107,166.8999 -45.1998,166.9234 -45.1741,166.9634 -45.1508)),((166.8377 -45.7202,166.8741 -45.724,166.8799 -45.7348,166.8467 -45.748,166.8234 -45.7516,166.7903 -45.7456,166.7881 -45.7338,166.8056 -45.722,166.8377 -45.7202)),((166.7447 -45.744,166.7659 -45.7475,166.7482 -45.7579,166.6816 -45.7768,166.6167 -45.782,166.6116 -45.7751,166.6502 -45.7599,166.6756 -45.762,166.7074 -45.748,166.7447 -45.744)),((166.6788 -45.6004,166.6975 -45.6086,166.7165 -45.628,166.7129 -45.6369,166.716 -45.6883,166.7236 -45.6992,166.7175 -45.7253,166.6847 -45.7482,166.6637 -45.7524,166.6472 -45.7147,166.6472 -45.7397,166.5944 -45.7559,166.5935 -45.7448,166.5765 -45.7404,166.5884 -45.7207,166.5669 -45.7188,166.57 -45.7002,166.5455 -45.6985,166.5809 -45.6908,166.5547 -45.6832,166.5511 -45.6691,166.5396 -45.6824,166.4515 -45.7439,166.4444 -45.7392,166.451 -45.718,166.4783 -45.6995,166.49 -45.6833,166.5178 -45.6619,166.5429 -45.6247,166.5643 -45.6253,166.5834 -45.6115,166.5941 -45.6166,166.6055 -45.6031,166.6219 -45.6108,166.6676 -45.6057,166.6788 -45.6004)),((166.6338 -46.0974,166.6568 -46.1037,166.6539 -46.1167,166.6149 -46.1405,166.6071 -46.1389,166.604 -46.1125,166.6338 -46.0974)),((166.6467 -45.5716,166.6485 -45.5841,166.6275 -45.5786,166.6467 -45.5716)),((166.6051 -48.0137,166.6165 -48.0294,166.6127 -48.0397,166.6 -48.0293,166.5711 -48.0391,166.5734 -48.0284,166.589 -48.0285,166.6051 -48.0137)),((166.6012 -45.7737,166.5912 -45.7833,166.5808 -45.7744,166.6012 -45.7737)),((166.5842 -45.9797,166.5659 -46.0074,166.5345 -46.0027,166.5428 -45.9878,166.5842 -45.9797)),((166.5404 -45.7426,166.5668 -45.7539,166.5439 -45.7573,166.5157 -45.7698,166.4911 -45.7731,166.4814 -45.7662,166.4914 -45.7495,166.5227 -45.7502,166.5404 -45.7426)),((166.549 -46.0243,166.5439 -46.0339,166.5242 -46.026,166.5294 -46.018,166.549 -46.0243)),((166.5208 -46.0385,166.5411 -46.0445,166.5266 -46.0656,166.5079 -46.0444,166.5208 -46.0385)),((166.3102 -50.4856,166.3227 -50.4895,166.3243 -50.5044,166.2841 -50.4989,166.2695 -50.5084,166.2669 -50.4926,166.2839 -50.4862,166.3102 -50.4856)),((166.1821 -50.5107,166.2044 -50.5239,166.2207 -50.5114,166.2277 -50.5189,166.214 -50.5365,166.2188 -50.5465,166.1733 -50.5573,166.2247 -50.5549,166.2742 -50.5257,166.2747 -50.537,166.2897 -50.5386,166.2619 -50.5506,166.2838 -50.5633,166.2787 -50.5763,166.2552 -50.5819,166.2158 -50.5792,166.2263 -50.5859,166.2133 -50.5995,166.2455 -50.6057,166.2169 -50.6285,166.175 -50.6043,166.2051 -50.6353,166.1926 -50.6488,166.2126 -50.6541,166.204 -50.6605,166.1688 -50.6501,166.1762 -50.6672,166.1933 -50.674,166.1848 -50.6808,166.1524 -50.6814,166.1623 -50.6869,166.1434 -50.6959,166.1796 -50.6898,166.2099 -50.6967,166.2076 -50.708,166.1886 -50.7169,166.1402 -50.7067,166.0817 -50.715,166.1188 -50.7155,166.1425 -50.7106,166.1705 -50.7225,166.1701 -50.7292,166.1935 -50.7384,166.1732 -50.7588,166.2007 -50.7504,166.2193 -50.7629,166.2161 -50.783,166.1955 -50.7881,166.2273 -50.7887,166.2268 -50.8091,166.2033 -50.8138,166.2277 -50.8167,166.2477 -50.8286,166.2438 -50.8467,166.2249 -50.8597,166.2025 -50.8608,166.1426 -50.8452,166.0981 -50.8237,166.0943 -50.8125,166.0729 -50.807,166.0737 -50.8242,166.0548 -50.8303,166.0385 -50.8219,166.0711 -50.8057,166.0613 -50.798,166.0611 -50.7581,166.0362 -50.7594,166.022 -50.7441,166.0112 -50.7481,166.0086 -50.7683,166.0321 -50.7808,166.0416 -50.7937,166.0338 -50.805,166.013 -50.7967,165.9941 -50.7703,165.9837 -50.7838,166.0154 -50.8058,166.0182 -50.8167,165.9993 -50.8149,166.0191 -50.8343,166.0177 -50.8502,165.981 -50.8539,165.9318 -50.8361,165.921 -50.8108,165.9109 -50.8329,165.89 -50.8323,165.8705 -50.7972,165.8911 -50.7782,165.8793 -50.7677,165.9197 -50.7567,165.9351 -50.7564,165.9588 -50.7373,165.9717 -50.7359,165.978 -50.7228,165.9902 -50.7258,166.0069 -50.7164,166.0299 -50.7137,166.0527 -50.6937,166.0725 -50.6846,166.0843 -50.6712,166.0702 -50.6431,166.075 -50.6249,166.091 -50.6099,166.1012 -50.5817,166.0933 -50.5505,166.0579 -50.5286,166.0898 -50.521,166.1193 -50.5209,166.1201 -50.511,166.14 -50.511,166.1262 -50.5316,166.1507 -50.5098,166.1623 -50.5199,166.1821 -50.5107)),((166.2573 -50.5161,166.2385 -50.513,166.2545 -50.5048,166.2573 -50.5161)),((165.9243 -50.8402,165.9701 -50.8612,166.0268 -50.8641,166.0462 -50.858,166.0576 -50.864,166.0734 -50.8476,166.0899 -50.8525,166.1491 -50.86,166.1927 -50.8717,166.2065 -50.8835,166.1688 -50.8825,166.1711 -50.8965,166.1247 -50.905,166.1007 -50.9035,166.1246 -50.9142,166.1171 -50.9231,166.0726 -50.9285,166.0454 -50.9123,166.0182 -50.905,165.9975 -50.9073,165.9565 -50.9022,165.9571 -50.8864,165.9429 -50.876,165.9115 -50.8713,165.9135 -50.8614,165.8984 -50.8553,165.9196 -50.8505,165.9243 -50.8402)),((165.992 -50.602,165.9762 -50.6125,165.9565 -50.6104,165.9508 -50.6007,165.9813 -50.5968,165.992 -50.602)))&quot;</value>
                <value>-42.558</value>
                <value>172.37700000000001</value>
                <value>&quot;Homens&quot;</value>
                <value>1</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='15 - % Med pas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' italic='true'>Porcentagem de medalhas por pas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop+ (stanford_olympic_athletes - COM POP)' name='federated.133fbc81qipmh910tqjuk19xabps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133fbc81qipmh910tqjuk19xabps'>
            <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='countMedals' datatype='integer' name='[Calculation_1492661847984693248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1530098019576123397]+[Calculation_1530098019575148547]+[Calculation_1530098019576401927]' />
            </column>
            <column caption='countSilver' datatype='integer' name='[Calculation_1530098019575148547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4055772985283833861])' />
            </column>
            <column caption='IsGold' datatype='integer' name='[Calculation_1530098019576012804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Medal]==&quot;Gold&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='countGold' datatype='integer' name='[Calculation_1530098019576123397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1530098019576012804])' />
            </column>
            <column caption='IsBronze' datatype='integer' name='[Calculation_1530098019576213510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Medal]==&quot;Bronze&quot; OR [Medal]==&quot;Bronze (tie)&quot;)&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='countBronze' datatype='integer' name='[Calculation_1530098019576401927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1530098019576213510])' />
            </column>
            <column caption='IsSilver' datatype='integer' name='[Calculation_4055772985283833861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Medal]==&quot;Silver&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Athlete Team Country]' derivation='None' name='[none:Athlete Team Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492661847984693248]' derivation='User' name='[pcto:usr:Calculation_1492661847984693248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.133fbc81qipmh910tqjuk19xabps].[Athlete Team Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.133fbc81qipmh910tqjuk19xabps].[pcto:usr:Calculation_1492661847984693248:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133fbc81qipmh910tqjuk19xabps].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.133fbc81qipmh910tqjuk19xabps].[pcto:usr:Calculation_1492661847984693248:qk]' />
              <text column='[federated.133fbc81qipmh910tqjuk19xabps].[pcto:usr:Calculation_1492661847984693248:qk]' />
              <text column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Team Country:nk]' />
              <geometry column='[federated.133fbc81qipmh910tqjuk19xabps].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133fbc81qipmh910tqjuk19xabps].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.133fbc81qipmh910tqjuk19xabps].[pcto:usr:Calculation_1492661847984693248:qk]' />
              <lod column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Team Country:nk]' />
              <lod column='[federated.133fbc81qipmh910tqjuk19xabps].[pcto:usr:Calculation_1492661847984693248:qk]' />
              <geometry column='[federated.133fbc81qipmh910tqjuk19xabps].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.133fbc81qipmh910tqjuk19xabps].[Latitude (generated)] + [federated.133fbc81qipmh910tqjuk19xabps].[Latitude (generated)])</rows>
        <cols>[federated.133fbc81qipmh910tqjuk19xabps].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='16 - Melhores Atl'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='12' italic='true'>2 - Athletes with 3+ medals and  Olympics editions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop+ (stanford_olympic_athletes - COM POP)' name='federated.133fbc81qipmh910tqjuk19xabps' />
          </datasources>
          <datasource-dependencies datasource='federated.133fbc81qipmh910tqjuk19xabps'>
            <column datatype='string' name='[Athlete Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Sex(isFem)' datatype='integer' name='[Calculation_1192609523177189376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Men' />
                <alias key='1' value='Women' />
              </aliases>
            </column>
            <column caption='total_medalds_ath' datatype='integer' name='[Calculation_1530098019518595072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Athlete Name])' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Athlete Name]' derivation='None' name='[none:Athlete Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192609523177189376]' derivation='None' name='[none:Calculation_1192609523177189376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1530098019518595072]' derivation='User' name='[usr:Calculation_1530098019518595072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Name:nk]' direction='DESC' using='[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1530098019518595072:qk]' />
          <filter class='quantitative' column='[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1530098019518595072:qk]' included-values='in-range'>
            <min>3</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1530098019518595072:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Calculation_1192609523177189376:ok]' />
              <text column='[federated.133fbc81qipmh910tqjuk19xabps].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Name:nk]</rows>
        <cols>[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1530098019518595072:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1530098019518595072:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Name:nk]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[none:Year:ok]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1530098019518595072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;John Hencken&quot;</value>
                <value>0</value>
                <value>1972</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1530098019518595072:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Name:nk]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[none:Year:ok]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1530098019518595072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;John Hencken&quot;</value>
                <value>0</value>
                <value>1976</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1530098019518595072:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[none:Athlete Name:nk]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[none:Year:ok]</field>
                  <field>[federated.133fbc81qipmh910tqjuk19xabps].[usr:Calculation_1530098019518595072:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Janet Evans&quot;</value>
                <value>1</value>
                <value>1988</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='12' italic='true'>1 - Medalhas por esporte (3+ medalhas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stanford_olympic_athletes - Cop (stanford_olympic_athletes - COM POP)' name='federated.0rm0fpp1cg92um1aqawqw1wmfyk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm0fpp1cg92um1aqawqw1wmfyk8'>
            <column datatype='string' name='[Athlete Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='isFem' datatype='integer' name='[Calculation_1192609523177189376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF Contains([Sport], &quot;Women&quot;)=TRUE then 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Homem' />
                <alias key='1' value='Mulher' />
              </aliases>
            </column>
            <column caption='Atletas Americanos' datatype='integer' name='[Calculation_1286903640428617736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Contains([Athlete Team Country], &quot;USA&quot;)=TRUE then 1 ELSE 0 END' />
            </column>
            <column caption='Sport (adapted) - 2' datatype='string' name='[Sport (adapted) (copy)_855121026461925377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      Contains([Sport], &quot;Basketball&quot;)=TRUE then &quot;Basketball&quot; &#13;&#10;ELSEIF  Contains([Sport], &quot;Diving&quot;)=TRUE then &quot;Diving&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Gymnastics&quot;)=TRUE then &quot;Gymnastics&quot;  &#13;&#10;ELSEIF  Contains([Sport], &quot;Rowing&quot;)=TRUE then &quot;Rowing&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Soccer&quot;)=TRUE then &quot;Soccer&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Swimming&quot;)=TRUE AND Contains([Sport], &quot;Synchronized&quot;)=FALSE  then &quot;Swimming&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Track&quot;)=TRUE AND Contains([Sport], &quot;Field&quot;)=FALSE then &quot;Track&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Track &amp; Field&quot;)=TRUE then &quot;Track &amp; Field&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Volleyball&quot;)=TRUE then &quot;Volleyball&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Water Polo&quot;)=TRUE then &quot;Water Polo&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Fencing&quot;)=TRUE then &quot;Fencing&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Rugby&quot;)=TRUE then &quot;Rugby&quot;&#13;&#10;ELSEIF  Contains([Sport], &quot;Tennis&quot;)=TRUE then &quot;Tennis&quot;&#13;&#10;ELSE [Sport]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1192609523177189376]' derivation='None' name='[none:Calculation_1192609523177189376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sport (adapted) (copy)_855121026461925377]' derivation='None' name='[none:Sport (adapted) (copy)_855121026461925377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903640428617736]' derivation='Sum' name='[pcto:sum:Calculation_1286903640428617736:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1286903640428617736]' derivation='Sum' name='[sum:Calculation_1286903640428617736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]' included-values='in-range'>
            <min>3</min>
            <max>65</max>
          </filter>
          <slices>
            <column>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]' />
              <text column='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk] / [federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok])</rows>
        <cols>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Diving&quot;</value>
                <value>11</value>
                <value>0.041666666666666664</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Gymnastics&quot;</value>
                <value>3</value>
                <value>0.011363636363636364</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Rowing&quot;</value>
                <value>5</value>
                <value>0.01893939393939394</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Rowing&quot;</value>
                <value>12</value>
                <value>0.045454545454545456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Rugby&quot;</value>
                <value>16</value>
                <value>0.060606060606060608</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Soccer&quot;</value>
                <value>8</value>
                <value>0.030303030303030304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Softball&quot;</value>
                <value>3</value>
                <value>0.011363636363636364</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Swimming&quot;</value>
                <value>65</value>
                <value>0.24621212121212122</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Swimming&quot;</value>
                <value>39</value>
                <value>0.14772727272727273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Synchronized Swimming&quot;</value>
                <value>3</value>
                <value>0.011363636363636364</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Tennis&quot;</value>
                <value>6</value>
                <value>0.022727272727272728</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Track &amp; Field&quot;</value>
                <value>19</value>
                <value>0.071969696969696975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Volleyball&quot;</value>
                <value>10</value>
                <value>0.03787878787878788</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Volleyball&quot;</value>
                <value>8</value>
                <value>0.030303030303030304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Water Polo&quot;</value>
                <value>18</value>
                <value>0.068181818181818177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                    <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Calculation_1192609523177189376:ok]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Sport (adapted) (copy)_855121026461925377:nk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[sum:Calculation_1286903640428617736:qk]</field>
                  <field>[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[pcto:sum:Calculation_1286903640428617736:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Water Polo&quot;</value>
                <value>23</value>
                <value>0.087121212121212127</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Oficial'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98178' id='7' param='horz' w='99002' x='499' y='911'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98178' id='5' w='92581' x='499' y='911'>
              <zone h='54587' id='3' name='11 - Med ouro 3+' w='28941' x='64139' y='911'>
              </zone>
              <zone h='68735' id='9' name='16 - Melhores Atl' w='29327' x='34812' y='911'>
              </zone>
              <zone h='43591' id='69' name='07 - Over Time Line (by Sex) ' w='28941' x='64139' y='55498'>
              </zone>
              <zone h='29443' id='71' name='04 - Medal Kinds 2' w='24387' x='39752' y='69646'>
              </zone>
              <zone h='43906' id='94' name='10 - World Map' w='34313' x='499' y='55183'>
              </zone>
              <zone h='54272' id='110' name='08 - Por Esp' w='34313' x='499' y='911'>
              </zone>
              <zone h='29443' id='145' name='02 - Sex Proportion' show-title='false' w='4940' x='34812' y='69646'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='103' h='98178' id='6' is-fixed='true' param='vert' w='6421' x='93080' y='911'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9567' id='8' name='11 - Med ouro 3+' pane-specification-id='0' param='[federated.133fbc81qipmh910tqjuk19xabps].[none:Calculation_1192609523177189376:ok]' w='6421' x='93080' y='911'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='69362' id='97' name='10 - World Map' pane-specification-id='2' param='[federated.0rm0fpp1cg92um1aqawqw1wmfyk8].[none:Year:ok]' w='6421' x='93080' y='10478'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
